.page-user {
  min-height: 100%;
  display: flex;
  background: #f5f5f5;
  .login-picture,
  .login-form {
    flex: 1;
  }
  .login-form {
    display: flex;
    flex-direction: column;
    z-index: 1;
    // & svg {
    //   color: #F57224;
    // }
    & > div {
      width: 304px;
      margin: 20vh auto 0 auto;
      position: static;
      left: auto;
      transform: none;
      @media only screen and (min-width: 1280px) {
        width: 50%;
      }
      @media only screen and (max-width: 768px) {
        & {
          position: absolute;
          z-index: 10;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 30vh;
        }
      }
      @media only screen and (max-width: 576px) {
        width: 85%;
        margin-top: 120px;
      }
      @media only screen and (max-width: 320px) {
        margin-top: 18vh;
      }
      & input.ant-input {
        height: 56px;
        // border-radius: 30px;
        padding-left: 20px;
        &:hover {
          border-color: #f57224;
        }
        &:focus {
          border-color: #f57224;
          box-shadow: none;
        }
      }
    }
    .ant-input {
      font-size: 16px;
    }
    .login-form-content {
      display: flex;
      flex-direction: column;
      max-width: 520px;
    }
    .logo {
      position: absolute;
      top: 46px;
      left: 63px;
      @media only screen and (max-width: 768px) {
        position: static;
        margin-top: 50px;
      }
      img {
        width: 274px;
        height: 31px;
        @media only screen and (max-width: 768px) {
          display: block;
          margin: 0 auto;
        }
      }
    }
    .v-spacing {
      flex: 1 1 50px;
      @media only screen and (max-width: 768px) {
        flex-basis: 6vh;
      }
    }
    .title {
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      font-size: 1.2em;
      color: #203770;
      margin-bottom: 20px;
    }
    .remember-password {
      color: #203770;
    }
    .forgot-password {
      color: #203770;
      cursor: pointer;
      :hover {
        text-decoration: underline;
      }
    }
    .pwd {
      padding-top: 20px;
    }
    .login-info {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 28px;
        background-image: url("./assets/warning.svg");
        background-size: 16px 16px;
        height: 16px;
        width: 16px;
      }
      & .ant-alert-error {
        background: none;
        border: none;
        padding: 0 0 0 53px;
        & svg {
          color: #999;
        }
        & .ant-alert-message {
          color: #999;
        }
      }
    }
    .captcha {
      height: 62px;
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
      & > div {
        flex: 1;
      }
      .captcha-img {
        border: 1px solid #d9d9d9;
        padding: 3px 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .captcha-input {
        padding-left: 20px;
        padding-top: 22px;
      }
    }
    .login-btn {
      height: 45px;
      font-size: 16px;
      text-align: center;
      color: #fff;
      background: #f57224;
      // border-radius: 30px;
      border: none;
      cursor: pointer;
      width: 40%;
      margin-left: auto;
    }
    .register {
      text-align: center;
      margin-top: 20px;
      margin-left: auto;
    }
    .third-part-login {
      @media only screen and (max-width: 768px) {
        margin-top: 10px;
      }
      .third-part-btns {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        // padding: 20px 80px 0px 80px;
        // @media only screen and (max-width: 768px) {
        //   padding: 5px 80px 0px 80px;
        // }
        .f-btn,
        .g-btn {
          width: 50%;
          text-align: center;
        }
      }
    }
  }

  .login-picture {
    background-image: url("./assets/rocketBg.png");
    background-size: auto 100%;
    background-position: left;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    @media only screen and (max-width: 768px) {
      position: fixed;
      width: 100%;
      height: 30vh;
      background-image: url("./assets/rocketBgMob.png");
      background-size: 100% auto;
      background-position: center 28%;
    }
    @media only screen and (max-width: 576px) {
      background-size: cover;
    }
    @media only screen and (max-width: 320px) {
      height: 20vh;
    }
  }
  .login-cloud {
    background-image: url("./assets/cloudBg.png");
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35vh;
    min-height: 280px;
    background-size: cover;
    background-position: center bottom;
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  @media only screen and (max-width: 768px) {
    & {
      display: block;
    }
  }
}

.login-copyright {
  display: block;
  font-size: 12px;
  color: #203770;
  text-align: center;
  // margin: auto auto 166px;
  // z-index: 10;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
  padding: 10px 0;
  margin-top: 20px;

  .link {
    :hover {
      text-decoration: underline;
    }
  }
  @media only screen and (max-width: 768px) {
    // display: absolute !important;
    bottom: 2px;
    // margin-bottom: 2rem;
  }
  @media only screen and (max-width: 320px) {
    font-size: 10px;
  }
}

.login .ant-message-notice-content {
  color: white;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 6px;
}

::-webkit-input-placeholder,
::placeholder {
  color: #ccc;
}
