/** antd 默认样式 **/
@import "~antd/dist/antd.less";

@import "./global.less";

#root {
  height: 100%;
  min-width: 1080px;
  min-height: 600px;
  position: relative;
  overflow: auto;
  // font-size: 16px;
}
// 此文件仅仅存放样式函数和共用样式变量，禁止存放样式

// // 弹窗的蒙层颜色
// @modal-fill-color: rgba(0, 0, 0, 0.65);

// // 弹窗默认宽度
// @modal-default-with: 780px;

// // 弹窗头部高度
// @modal-header-height: 50px;
// @modal-header-font-size: 15px;
// @modal-gradient-bg: linear-gradient(
//   180deg,
//   rgba(32, 55, 112, 1) 0%,
//   rgba(45, 77, 156, 1) 0%,
//   rgba(22, 38, 76, 1) 100%
// );
// @modal-gradient-bg-selected: linear-gradient(
//   to bottom,
//   #f57224,
//   #e9691e,
//   #dc6118,
//   #d05812,
//   #c4500b
// );
// @modal-header-bg: @modal-gradient-bg;
// @modal-body-padding: 20px;
// @modal-padding-bottom: 30px;
// @modal-footer-margin: 0;
// @modal-footer-btn-height: 40px;
// @modal-footer-btn-bg: @modal-gradient-bg;
// @line-default-color: #d9d9d9;

// // header
// @header-height: 70px;
// @header-padding: 15px;
// @header-font-color: @main-color-fff;

// // layout
// @layout-width: 1080px;

// .main-with() {
//   margin: 0 auto;
//   width: @layout-width;
// }

// // footer
// @footer-bg: #243457;
// @footer-padding-left-right: 80px;
// @footer-padding-top-bottom: 40px;
// @footer-text-color: #7a8bb1;
// @footer-link-color: #ffffff;
// @footer-store-width: 180px;

// // search
// @search-height: 40px;
// @search-padding: 1px;

// // 按钮
// @btn-padding: 15px;
// @btn-text-color: @main-color-fff;
// @btn-space: 10px;
// @border-radius: 2px;

// .btn(@lineHeight, @background: @main-color, @color: @btn-text-color) {
//   line-height: @lineHeight;
//   padding: 0 @btn-padding;
//   background: @background;
//   color: @color;
//   border-radius: @border-radius;
//   cursor: pointer;
// }

// // input
// @input-height: 40px;
// @input-padding: 6px;
// .default-input() {
//   height: @input-height;
//   padding: 0 @input-padding;
// }

// // 两行之间的高度
// @height-in-lines: 10px;

// // 常用的圆角
// @default-radius: 2px;

// // 主色调
// @main-color: #203770;
// @main-color-disabled: #8f9bb7;
// @main-second-color: #f57224;
// @main-second-color-bg: #fdf5df;
// @main-color-fff: #fff;

// // table
// @table-line-height: 45px;
// @table-header-line-height: 40px;
// // line
// @line-color: #e3e3e3;

// // border
// @border-color-tab: #5f5f5f;

// // menu
// @menu-height: 58px;

// // font-size
// @font-size-default: 14px;
// @font-size-large: 16px;
// @font-size-bolder: bolder;
// @font-color-default: rgba(0, 0, 0, 0.65);

// .font-large-bolder() {
//   font-size: @font-size-large;
//   font-weight: @font-size-bolder;
// }

// .font-default() {
//   font-size: @font-size-default;
//   font-weight: normal;
// }

// // site layout
// @side-menu-width: 268px;

// // select
// @select-width: 200px;

// // 常用函数
// .square(@len) {
//   width: @len;
//   height: @len;
// }

// .pointer(@type: pointer) {
//   cursor: @type;
// }

// .textAlign(@type: center) {
//   text-align: @type;
// }

// .line-height(@height) {
//   height: @height;
//   line-height: @height;
// }

// @table-header-height: 50px;

// @tooltip-bg-color: white;
// @tooltip-text-color: rgba(0, 0, 0, 0.65);
// @tooltip-scrollbar-track: #9ea8c2;

// .ant-tooltip {
//   max-width: 400px !important;
// }

// .ant-tooltip-inner {
//   color: @tooltip-text-color;
//   background: @tooltip-bg-color;
//   max-height: 200px;
//   overflow-y: auto;
//   white-space: pre-wrap;
//   border: 1px solid #1c3674;
// }

// .ant-tooltip-easy-table .ant-tooltip-arrow {
//   border-top-color: @main-color;
// }

// .ant-tooltip-inner::-webkit-scrollbar {
//   width: 5px;
// }

// .ant-tooltip-inner::-webkit-scrollbar-track {
//   background: @tooltip-scrollbar-track;
// }

// .ant-tooltip-inner::-webkit-scrollbar-thumb {
//   background: @tooltip-bg-color;
// }

// .ant-notification-notice-message:empty {
//   display: none;
// }

// .ant-notification-notice-content {
//   padding-right: 1.4rem; // prevent overlap with x icon
// }

// .ant-upload.ant-upload-drag p.ant-upload-text {
//   font-size: 14px;
//   color: rgba(0, 0, 0, 0.65);
// }

// .ant-upload.ant-upload-drag p.ant-upload-hint {
//   font-size: 12px;
// }
