const en_US = {
  dashBoard: "DashBoard",
  user: "User",
  help: "HELP",
  service: "SERVICE",
  lastLogin: "Your Last Login Time is :",
  logout: "Logout",
  changePwd: "Change Password",
  loginHistory: "Login History",
  loginRestrictions: "Login Restrictions",
  personalProfile: "Personal Profile",
  personalCenter: "Personal Profile",
  updateProfile: "Update Personal Profile",
  apiManage: "API Management",
  accountManage: "Account Management",
  ServiceProviderManage: "Platform Management",
  sslManage: "SSL Management",
  changeLangauge: "Langauge Switch",
  userName: "User Name",
  email: "E-mail",
  LoginEmailPlaceHolder: "E-mail",
  LoginPwdPlaceHolder: "Password",
  contectNumber: "Contact Number",
  modify: "Modify",
  apply: "Apply",
  APPLY: "Apply",
  cancel: "Cancel",
  oldPwd: "Old Password",
  newPwd: "New Password",
  confirmPwd: "Confirm Password",
  loginPlatform: "Login Platform",
  ipAddresse: "IP Addresse",
  loginTime: "Login Time",
  domain: "Domain",
  record: "Record",
  dnsStatus: "DNS Status",
  sslStatus: "SSL Status",
  cname: "CNAME",
  important: "Important :",
  importantNote1:
    'When adding a record, please follow the wizard to change the point of the record at the DNS service provider. The resolution address pointed to is the record name plus "{sufix}"',
  example: "Example",
  importantNote2: "Record is: www.sample.com",
  importantNote3:
    "The analytical address need to fill in is: www.sample.com.{sufix}",
  importantNote4:
    "* To ensure that the service is normal, please do not modify the pointing after finishing the pointing.",
  displayScreen: "Display Screen",
  screen: "Screen",
  addRecord: "+ Add Record",
  add: "Add",
  recordCounts:
    "Records (Can add up to maximum 10 domain names and 50 records)",
  ssl: "SSL",
  confirm: "Confirm",
  whitelistIPs: "Whitelisted IPs",
  addrecord: "Add Record",
  addWhiteList: "Add White List",
  action: "Action",
  noData: "No Data",
  skipTo: "Skip To",
  generateViewerApi: "Generate API (Viewer)",
  generateAdminApi: "Generate API (Admin)",
  renew: "Renew",
  renewing: "Renewing",
  authentLevel: "Authen Level",
  id: "ID",
  modifyDate: "Modify Data",
  viewerPermission: "Viewer Permission",
  adminPermission: "Admin Permission",
  siteConfiguration: "Site Configuration",
  dnsManagement: "DNS",
  domainRecord: "Domain and Record Management",
  accessControl: "Access Control",
  ipWhitelist: "IP Whitelist",
  ipBlacklist: "IP Blacklist",
  cdnSetting: "Platform Setting",
  sourceSetting: "Source Setting",
  basicSetting: "Basic Setting",
  cacheSetting: "Cache Setting",
  sslSetting: "SSL Setting",
  customPageSetting: "Customize Page Setting",
  AIConfiguration: "AI Configuration Setting",
  notificationSettings: "Notification Setting",
  WAF: "WAF",
  cache: "Cache",
  dataStatistics: "Data Statistics",
  cdnServProviderManagement: "Platform Management",
  userInfo: "User Information",
  purchasedSet: "Purchased Set",
  all: "All",
  mainstreamCDNservProvider: "Mainstream Platform",
  gamingSpeedup: "Gaming Speed up",
  videoStreamingSpeedsup: "Video Streaming Speedup",
  optimizationChina: "Optimization China",
  ChinaDirectConnectionCDN: "China Direct Connection CDN",
  defensiveCDN: "Defensive CDN",
  backEndLanguageManagement: "Back-End Language Management",
  sourceAddress: "Source Address",
  sourceIP: "Source IP",
  port: "Port",
  returnSource: "Return Source",
  returnSourceProtocol: "Return Source Protocol",
  addSource: "+ Add Source",
  checkProfile: "Check Profile",
  security: "Security",
  actionLog: "Action Log",
  backEndActionLog: "Back-End Action Log",
  cacheCleanUpLog: "Cache Clean Up Log",
  userManagement: "User Management",
  CDNservProviderSwitchSettings: "Platform Switch Setting",
  AIstrategySelection: "AI Strategy Selection",
  cdnServProvider: "Platform",
  selectCDNservProvider: "Select Platform",
  noCDNservProvider:
    "* If no platform is selected, all requests will be directly returned to the source.",
  addLocation: "Add Location",
  addLocationErr: "No Location Added",
  addLocationDesc: "Please add location",
  localtion: "Locatin",
  servProvider: "Platform",
  noServProvider:
    "* If the platform is not selected, all requests in the region will be returned directly to the source.",
  selectLocaltion: "Select Location",
  cdnServProviderSelection: "Platform Selection",
  auto: "Auto",
  manual: "Manual",
  customized: "Customized",
  availability: "Availability",
  speed: "Speed",
  DNSstatus1: "Pointing",
  DNSstatus2: "Not pointing",
  enable: "Enable",
  disable: "Disable",
  system: "System",
  private: "Private",
  creatSite: "Create Site",
  CreatSite: "+ Create Site",
  siteName: "Site Name",
  selectAll: "Select All",
  note: "Note",
  nextStep: "Next Step",
  prevStep: "Previous Step",
  notConfigured:
    "All requests for unconfigured locales are automatically assigned to the platform.",
  save: "Save",
  modifySite: "Modify Site",
  CDNpointsManagement: "CDN Points Management",
  search: "Search",
  status: "Status",
  domains: "Domains",
  records: "Records",
  availabilityRatio: "Availability Ratio",
  enableStatus: "Enable Status",
  runningStatus: "Running Status",
  displayName: "Domain/Record",
  import: "Import",
  export: "Export",
  domainrecord: "Domain/Record",
  privateManagement: "Private Management",
  systemManagement: "System Management",
  edit: "Edit",
  name: "Name",
  servSource: "Service Source",
  contactSells: "Contact Sales",
  contactSales: " .",
  needMore: "For additional benefits, please contact sales at  ",
  configuration: "Configuration",
  inquire: "Inquire",
  sslDomains: "Associated Domains",
  SslDomains: "Domains/Records",
  SslExpire: "Expiration",
  createDate: "Created On",
  applyCert: "Apply SSL",
  UploadCert: "Upload SSL",
  normalState: "Enable",
  processState: "Processing",
  notActivited: "Disable",
  malfunction: "Error",
  actions: "Actions",
  deleteAction: "Delete",
  editAction: "Edit",
  configAction: "Configuration",
  refreshAction: "Refresh",
  applyAction: "Apply",
  cacheCleanAction: "Cache Cleanup",
  sitelist: "Site",
  beSure: "Save",
  okay: "Okay",
  //第三方登录
  noAccount: "Do not have account",
  registerNow: "Register Now",
  thirdPartLogin: "Use a third-party login",
  //注册
  reigister: "Register",
  haveRegister: "Have Registered",
  loginNow: "Login Now",
  registerRPWD: "Repeat Password",
  registerSuccess: "The registration request was successfully submitted!",
  sendTo: "A verification message has been sent to",
  getToken: "Click the activation link in the email!",
  noEmail: "Didn't receive the email?",
  resend: "s Click to Resend Email",
  activateAccount: "Resend Email",
  activateFail: "Activation failed",
  goLogin: "Go Sign in",
  bockStep: "Back To the Next Step",
  welcom: "Welcome to Edgejoint.",
  activated: "Your account is now activated.",
  serviceDomain: "Service Domain Name",
  "line.default": "Default",
  "line.china": "Mainland China",
  "line.china.north": "Northern China",
  "line.beijing": "Beijing",
  "line.beijing.telecom": "China Telecom (Beijing)",
  "line.beijing.unicom": "China Unicom (Beijing)",
  "line.beijing.cmcc": "China Mobile (Beijing)",
  "line.tianjin": "Tianjin",
  "line.tianjin.telecom": "China Telecom (Tianjin)",
  "line.tianjin.unicom": "China Unicom (Tianjin)",
  "line.tianjin.cmcc": "China Mobile (Tianjin)",
  "line.hebei": "Hebei",
  "line.hebei.telecom": "China Telecom (Hebei)",
  "line.hebei.unicom": "China Unicom (Hebei)",
  "line.hebei.cmcc": "China Mobile (Hebei)",
  "line.shanxi": "Shanxi",
  "line.shanxi.telecom": "China Telecom (Shanxi)",
  "line.shanxi.unicom": "China Unicom (Shanxi)",
  "line.shanxi.cmcc": "China Mobile (Shanxi)",
  "line.innermongolia": "Inner Mongolia",
  "line.innermongolia.telecom": "China Telecom (Inner Mongolia)",
  "line.innermongolia.unicom": "China Unicom (Inner Mongolia)",
  "line.innermongolia.cmcc": "China Mobile (Inner Mongolia)",
  "line.liaoning": "Liaoning",
  "line.liaoning.telecom": "China Telecom (Liaoning)",
  "line.liaoning.unicom": "China Unicom (Liaoning)",
  "line.liaoning.cmcc": "China Mobile (Liaoning)",
  "line.jilin": "Jilin",
  "line.jilin.telecom": "China Telecom (Jilin)",
  "line.jilin.unicom": "China Unicom (Jilin)",
  "line.jilin.cmcc": "China Mobile (Jilin)",
  "line.heilongjiang": "Heilongjiang",
  "line.heilongjiang.telecom": "China Telecom (Heilongjiang)",
  "line.heilongjiang.unicom": "China Unicom (Heilongjiang)",
  "line.heilongjiang.cmcc": "China Mobile (Heilongjiang)",
  "line.china.east": "Eastern China",
  "line.shanghai": "Shanghai",
  "line.shanghai.telecom": "China Telecom (Shanghai)",
  "line.shanghai.unicom": "China Unicom (Shanghai)",
  "line.shanghai.cmcc": "China Mobile (Shanghai)",
  "line.jiangsu": "Jiangsu",
  "line.jiangsu.telecom": "China Telecom (Jiangsu)",
  "line.jiangsu.unicom": "China Unicom (Jiangsu)",
  "line.jiangsu.cmcc": "China Mobile (Jiangsu)",
  "line.zhejiang": "Zhejiang",
  "line.zhejiang.telecom": "China Telecom (Zhejiang)",
  "line.zhejiang.unicom": "China Unicom (Zhejiang)",
  "line.zhejiang.cmcc": "China Mobile (Zhejiang)",
  "line.anhui": "Anhui",
  "line.anhui.telecom": "China Telecom (Anhui)",
  "line.anhui.unicom": "China Unicom (Anhui)",
  "line.anhui.cmcc": "China Mobile (Anhui)",
  "line.fujian": "Fujian",
  "line.fujian.telecom": "China Telecom (Fujian)",
  "line.fujian.unicom": "China Unicom (Fujian)",
  "line.fujian.cmcc": "China Mobile (Fujian)",
  "line.jiangxi": "Jiangxi",
  "line.jiangxi.telecom": "China Telecom (Jiangxi)",
  "line.jiangxi.unicom": "China Unicom (Jiangxi)",
  "line.jiangxi.cmcc": "China Mobile (Jiangxi)",
  "line.shandong": "Shandong",
  "line.shandong.telecom": "China Telecom (Shandong)",
  "line.shandong.unicom": "China Unicom (Shandong)",
  "line.shandong.cmcc": "China Mobile (Shandong)",
  "line.china.central": "Center China",
  "line.henan": "Henan",
  "line.henan.telecom": "China Telecom (Henan)",
  "line.henan.unicom": "China Unicom (Henan)",
  "line.henan.cmcc": "China Mobile (Henan)",
  "line.hubei": "Hubei",
  "line.hubei.telecom": "China Telecom (Hubei)",
  "line.hubei.unicom": "China Unicom (Hubei)",
  "line.hubei.cmcc": "China Mobile (Hubei)",
  "line.hunan": "Hunan",
  "line.hunan.telecom": "China Telecom (Hunan)",
  "line.hunan.unicom": "China Unicom (Hunan)",
  "line.hunan.cmcc": "China Mobile (Hunan)",
  "line.china.south": "Southern China",
  "line.guangdong": "Guangdong",
  "line.guangdong.telecom": "China Telecom (Guangdong)",
  "line.guangdong.unicom": "China Unicom (Guangdong)",
  "line.guangdong.cmcc": "China Mobile (Guangdong)",
  "line.guangxi": "Guangxi",
  "line.guangxi.telecom": "China Telecom (Guangxi)",
  "line.guangxi.unicom": "China Unicom (Guangxi)",
  "line.guangxi.cmcc": "China Mobile (Guangxi)",
  "line.hainan": "Hainan",
  "line.hainan.telecom": "China Telecom (Hainan)",
  "line.hainan.unicom": "China Unicom （Hainan)",
  "line.hainan.cmcc": "China Mobile （Hainan)",
  "line.china.southwest": "Southwestern China",
  "line.chongqing": "Chongqing",
  "line.chongqing.telecom": "China Telecom (Chongqing)",
  "line.chongqing.unicom": "China Unicom (Chongqing)",
  "line.chongqing.cmcc": "China Mobile (Chongqing)",
  "line.sichuan": "Sichuan",
  "line.sichuan.telecom": "China Telecom (Sichuan)",
  "line.sichuan.unicom": "China Unicom (Chongqing)",
  "line.sichuan.cmcc": "China Mobile (Chongqing)",
  "line.guizhou": "Guizhou",
  "line.guizhou.telecom": "China Telecom (Guizhou)",
  "line.guizhou.unicom": "China Unicom (Guizhou)",
  "line.guizhou.cmcc": "China Mobile (Guizhou)",
  "line.yunnan": "Yunnan",
  "line.yunnan.telecom": "China Telecom (Yunnan)",
  "line.yunnan.unicom": "China Unicom (Yunnan)",
  "line.yunnan.cmcc": "China Mobile (Yunnan)",
  "line.tibet": "Tibet",
  "line.tibet.telecom": "China Telecom (Tibet)",
  "line.tibet.unicom": "China Unicom (Tibet)",
  "line.tibet.cmcc": "China Mobile (Tibet)",
  "line.china.northwest": "Nothwestern China",
  "line.shaanxi": "Shanxi",
  "line.shaanxi.telecom": "China Telecom (Shanxi)",
  "line.shaanxi.unicom": "China Unicom (Shanxi)",
  "line.shaanxi.cmcc": "China Mobile (Shanxi)",
  "line.gansu": "Gansu",
  "line.gansu.telecom": "China Telecom (Gansu)",
  "line.gansu.unicom": "China Unicom (Gansu)",
  "line.gansu.cmcc": "China Mobile (Gansu)",
  "line.qinghai": "Qinghai",
  "line.qinghai.telecom": "China Telecom (Qinghai)",
  "line.qinghai.unicom": "China Unicom (Qinghai)",
  "line.qinghai.cmcc": "China Mobile (Qinghai)",
  "line.ningxia": "Ningxia",
  "line.ningxia.telecom": "China Telecom (Ningxia)",
  "line.ningxia.unicom": "China Unicom (Ningxia)",
  "line.ningxia.cmcc": "China Mobile (Ningxia)",
  "line.xinjiang": "Xinjiang",
  "line.xinjiang.telecom": "China Telecom (Xinjiang)",
  "line.xinjiang.unicom": "China Unicom (Xinjiang)",
  "line.xinjiang.cmcc": "China Mobile (Xinjiang)",
  "line.telecom": "China Telecom",
  "line.unicom": "China Unicom",
  "line.cmcc": "China Mobile",
  "line.tietong": "Tietong",
  "line.cernet": "CERNET",
  "line.overseas": "World",
  "line.continent.asia": "Asia",
  "line.continent.asia.east": "Eastern Asia",
  "line.country.cn": "Chinese Mainland",
  "line.country.hk": "Hong Kong",
  "line.country.mo": "Macao",
  "line.country.tw": "Taiwan",
  "line.country.jp": "Japan",
  "line.country.kp": "North Korea",
  "line.country.kr": "Korea",
  "line.country.mn": "Mongolia",
  "line.continent.asia.southeast": "Southeast Asia",
  "line.country.tl": "East Timor",
  "line.country.id": "Indonesia",
  "line.country.bn": "Brunei",
  "line.country.sg": "Singapore",
  "line.country.kh": "Cambodia",
  "line.country.th": "Thailand",
  "line.country.mm": "Myanmar",
  "line.country.la": "Laos",
  "line.country.ph": "Philippines",
  "line.country.vn": "Vietnam",
  "line.country.my": "Malaysia",
  "line.continent.asia.central": "Central Asia",
  "line.country.uz": "Uzbekistan",
  "line.country.kg": "Kyrgyzstan",
  "line.country.kz": "Kazakhstan",
  "line.country.tm": "Turkmenistan",
  "line.country.tj": "Tajikistan",
  "line.continent.asia.south": "South Asia",
  "line.country.bt": "Bhutan",
  "line.country.ir": "Iran",
  "line.country.in": "India",
  "line.country.bd": "Bengali",
  "line.country.np": "Nepal",
  "line.country.pk": "Pakistan",
  "line.country.lk": "Sri Lanka",
  "line.country.io": "British Indian Ocean Territory",
  "line.country.af": "Afghanistan",
  "line.country.mv": "Maldives",
  "line.continent.asia.west": "West Asia",
  "line.country.ye": "Yemen",
  "line.country.am": "Armenia",
  "line.country.il": "Israel",
  "line.country.iq": "Iraq",
  "line.country.qa": "Qatar",
  "line.country.sy": "Syria",
  "line.country.tr": "Turkish",
  "line.country.cy": "Cyprus",
  "line.country.ps": "Palestine",
  "line.country.bh": "Bahrain",
  "line.country.ge": "Georgia",
  "line.country.sa": "Saudi Arabia",
  "line.country.kw": "Kuwait",
  "line.country.jo": "Jordan",
  "line.country.az": "Azerbaijan",
  "line.country.om": "Oman",
  "line.country.ae": "UAE",
  "line.country.lb": "Lebanon",
  "line.continent.aq": "Antarctica",
  "line.continent.oceania": "Oceania",
  "line.country.gu": "Guam",
  "line.country.mp": "Northern Mariana Islands",
  "line.country.ki": "Kiribas",
  "line.country.fm": "Micronesia",
  "line.country.pw": "Palau",
  "line.country.nr": "Nauru",
  "line.country.mh": "Marshall Islands",
  "line.country.tv": "Tuvalu",
  "line.country.ck": "Cook Islands",
  "line.country.tk": "Tokelau",
  "line.country.to": "Tonga",
  "line.country.pf": "French Polynesia",
  "line.country.nu": "Nee",
  "line.country.as": "American Samoa",
  "line.country.ws": "Samoa",
  "line.country.nz": "New Zealand",
  "line.country.au": "Australia",
  "line.country.nf": "Norfolk Island",
  "line.country.pg": "Papua New Guinea",
  "line.country.sb": "Solomon Islands",
  "line.country.nc": "New Caledonia",
  "line.country.vu": "Vanuatu",
  "line.country.cx": "Christmas Island",
  "line.country.fj": "Fiji",
  "line.country.wf": "Wallis and Futuna Islands",
  "line.continent.europe": "Europe",
  "line.continent.europe.east": "Eastern Europe",
  "line.country.ua": "Ukraine",
  "line.country.ru": "Russia",
  "line.country.bg": "Bulgaria",
  "line.country.hu": "Hungary",
  "line.country.cz": "Czech",
  "line.country.md": "Moldova",
  "line.country.sk": "Slovakia",
  "line.country.pl": "Poland",
  "line.country.ba": "Bosnia and Herzegovina",
  "line.country.by": "Belarus",
  "line.country.ro": "Romania",
  "line.continent.europe.north": "Nordic",
  "line.country.dk": "Denmark",
  "line.country.is": "Iceland",
  "line.country.ax": "Oran Islands",
  "line.country.lv": "Latvia",
  "line.country.no": "Norway",
  "line.country.fo": "Faroe Islands",
  "line.country.ie": "Ireland",
  "line.country.ee": "Estonia",
  "line.country.se": "Sweden",
  "line.country.lt": "Lithuania",
  "line.country.fi": "Finland",
  "line.country.gb": "Uk",
  "line.country.im": "Isle of Man",
  "line.continent.europe.south": "Southern Europe",
  "line.country.hr": "Croatia",
  "line.country.sm": "San Marino",
  "line.country.rs": "Serbia",
  "line.country.ad": "Andorra",
  "line.country.gr": "Greek",
  "line.country.it": "Italian",
  "line.country.si": "Slovenia",
  "line.country.gg": "Guernsey",
  "line.country.va": "Vatican",
  "line.country.je": "Jersey",
  "line.country.gi": "Gibraltar",
  "line.country.pt": "Portugal",
  "line.country.es": "Spain",
  "line.country.al": "Albania",
  "line.country.mk": "Macedonia",
  "line.country.mt": "Horse Other",
  "line.country.me": "Montenegro",
  "line.continent.europe.west": "Western Europe",
  "line.country.li": "Liechtenstein",
  "line.country.lu": "Luxembourg",
  "line.country.at": "Austria",
  "line.country.de": "Germany",
  "line.country.mc": "Monaco",
  "line.country.be": "Belgium",
  "line.country.fr": "France",
  "line.country.ch": "Swiss",
  "line.country.nl": "Netherlands",
  "line.continent.america": "America",
  "line.continent.america.central": "Central America",
  "line.country.bz": "Belize",
  "line.country.gt": "Guatemala",
  "line.country.cr": "Costa Rica",
  "line.country.ni": "Nicaragua",
  "line.country.pa": "Panama",
  "line.country.hn": "Honduras",
  "line.country.sv": "El Salvador",
  "line.country.mx": "Mexico",
  "line.continent.america.caribbean": "Caribbean",
  "line.country.cu": "Cuba",
  "line.country.lc": "Saint Lucia",
  "line.country.kn": "St. Kitts and Nevis",
  "line.country.bl": "Saint Bartlemi",
  "line.country.vc": "St. Vincent and the Grenadines",
  "line.country.pm": "St. Pierre and Miquelon Islands",
  "line.country.dm": "Dominic",
  "line.country.do": "Dominican",
  "line.country.ai": "Anguilla",
  "line.country.ag": "Antigua and Barbuda",
  "line.country.bs": "Bahamas",
  "line.country.bb": "Barbados",
  "line.country.cw": "Curacao",
  "line.country.ky": "Cayman Islands",
  "line.country.gd": "Grenada",
  "line.country.mf": "French St. Martin",
  "line.country.pr": "Puerto Rico",
  "line.country.ht": "Haiti",
  "line.country.jm": "Jamaica",
  "line.country.tc": "Turks and Caicos Islands",
  "line.country.tt": "Trinidad and Tobago",
  "line.country.gp": "Guadeloupe",
  "line.country.vi": "U.S. Virgin Islands",
  "line.country.vg": "British Virgin Islands",
  "line.country.sx": "Dutch St. Martin",
  "line.country.ms": "Montserrat",
  "line.country.aw": "Aruba",
  "line.country.mq": "Martinique",
  "line.continent.america.north": "North America",
  "line.country.ca": "Canada",
  "line.country.gl": "Greenland",
  "line.country.bm": "Bermuda",
  "line.country.us": "Us",
  "line.continent.america.south": "South America",
  "line.country.uy": "Uruguay",
  "line.country.ec": "Ecuador",
  "line.country.co": "Columbia",
  "line.country.gy": "Guyana",
  "line.country.ve": "Venezuela",
  "line.country.py": "Paraguay",
  "line.country.br": "Brazil",
  "line.country.cl": "Chile",
  "line.country.gf": "French Guiana",
  "line.country.bo": "Bolivia",
  "line.country.fk": "Falkland Islands",
  "line.country.pe": "Peru",
  "line.country.sr": "Suriname",
  "line.country.bq": "Dutch Caribbean",
  "line.country.ar": "Argentina",
  "line.continent.africa": "Africa",
  "line.continent.africa.east": "East Africa",
  "line.country.ug": "Uganda",
  "line.country.ss": "South Sudan",
  "line.country.rw": "Rwanda",
  "line.country.er": "Eritrea",
  "line.country.dj": "Djibouti",
  "line.country.tz": "Tanzania",
  "line.country.et": "Ethiopia",
  "line.country.sc": "Seychelles",
  "line.country.bi": "Burundi",
  "line.country.mu": "Mauritius",
  "line.country.zw": "Zimbabwe",
  "line.country.km": "Comoro",
  "line.country.so": "Somalia",
  "line.country.ke": "Kenya",
  "line.country.mz": "Mozambique",
  "line.country.zm": "Zambia",
  "line.country.mw": "Malawi",
  "line.country.yt": "Mayotte",
  "line.country.mg": "Madagascar",
  "line.continent.africa.central": "Central Africa",
  "line.country.cf": "Central Africa",
  "line.country.td": "Chad",
  "line.country.cg": "Republic of the Congo",
  "line.country.cd": "Democratic Republic of the Congo",
  "line.country.ga": "Gabon",
  "line.country.cm": "Cameroon",
  "line.country.ao": "Angola",
  "line.country.gq": "Equatorial Guinea",
  "line.continent.africa.north": "Northern Africa",
  "line.country.ly": "Libya",
  "line.country.eg": "Egypt",
  "line.country.ma": "Morocco",
  "line.country.tn": "Tunisia",
  "line.country.sd": "Sudan",
  "line.country.dz": "Algeria",
  "line.continent.africa.south": "Southern Africa",
  "line.country.za": "South Africa",
  "line.country.bw": "Bozwana",
  "line.country.sz": "Swaziland",
  "line.country.na": "Namibia",
  "line.country.ls": "Lesotho",
  "line.continent.africa.west": "West Africa",
  "line.country.cv": "Cape Verde",
  "line.country.gm": "Gambia",
  "line.country.gn": "Guinea",
  "line.country.gw": "Guinea-Bissau",
  "line.country.lr": "Liberia",
  "line.country.gh": "Ghana",
  "line.country.sn": "Senegal",
  "line.country.sl": "Sierra Leone",
  "line.country.tg": "Togo",
  "line.country.ng": "Nigeria",
  "line.country.ne": "Niger",
  "line.country.bf": "Burkina Faso",
  "line.country.mr": "Mauritania",
  "line.country.bj": "Benin",
  "line.country.ml": "Mali",
  "line.country.ci": "Cote d'Ivoire",
  "line.country.st": "Santo Dominion and Principe",
  "line.country.re": "Reunion Island",
  "line.continent.southeastasia.tw": "Southeast Asia",
  "line.continent.jp.kr": "Japan & Korea",
  "line.continent.middleeast": "Middle East",
  "line.searchengine": "Search Engine",
  "line.searchengine.baidu": "Baidu",
  "line.searchengine.google": "Google",
  "line.searchengine.soso": "Soso",
  "line.searchengine.youdao": "Youdao",
  "line.searchengine.bing": "Bing",
  "line.searchengine.sogou": "Sogou",
  "line.searchengine.qihoo": "Qihoo",
  userList: "User List",
  CDNAccount: "Platform",
  monitor: "Monitor",
  setting: "Setting",
  statistics: "Statistical data",
  Add: "Add",
  deactivate: "Deactivate", //Deactivate
  CDNServProvider: "Platform",
  CDNServProviderAccount: "Platform Account",
  customer: "Customer",
  customerName: "Customer Name",
  accountType: "Account Type",
  formal: "Formal",
  test: "Trial",
  Test: "Test",
  Management: "Management",
  User: "User Name",
  pwd: "Password",
  userType: "User Type",
  contactEmail: "Contact (email)",
  _enable: "Enable",
  _disable: "Disable",
  Disable: "Disable",
  Enable: "Enable",
  addAccount: "Add Account",
  "user-customer": "customer",
  "user-agent": "Agent",
  "user-admin": "Administrator",
  CN: "简体中文",
  TW: "繁體中文",
  US: "English",
  customCDN: "Custom Platform",
  enabled: "Enabled",
  disabled: "Disabled",
  addSuccess: "Account Added Successfully",
  createSuccess: "Account Created Successfully",
  modifySuccess: "Account Edited Successfully",
  enableAccount: "Enable Account",
  disableAccount: "Disable Account",
  deleteAccount: "Delete Account",
  confirmEnableAccount: "Confirm Enable Account",
  confirmDisableAccount: "Confirm Disable Account",
  confirmDeleteAccount: "Confirm Deleting Account",
  ServiceProviderName: "Platform Configuration Name",
  ServiceProviderSelection: "Platform Selection",
  ConfigurationName: "Please fill in the configuration name",
  SelectServiceProvider: "Please select platform",
  CompleteCertificate: "Please complete the platform certificate",
  Action: "Action",
  actionRefresh: "Refresh",
  usageStatistics: "Usage Statistics",
  bandwidthStatistics: "Bandwidth Statistics",
  today: "Today",
  yesterday: "Yesterday",
  lastWeek: "7 Days",
  lastMonth: "30 Days",
  CurrentMonth: "Current Month",
  Customized: "Customize",
  Apply: "Apply",
  siteList: "Site List",
  to: "To",
  usage: "Usage",
  Pusage: "Usage Ratio",
  AvailableCDN: "Available Platform",
  WebPerformanceStatistics: "Web Performance Statistics",
  Availability: "Availability",
  responsetime: "Response Time",
  Responsetime: "Response Time (ms)",
  responseTime: "Response time",
  Visitsource: "Visit Source",
  CDNUtilizationStatistics: "CDN Utilization Statistics",
  CDNServiceProvidersStatistics: "Platforms Statistics",
  cacheStatistics: "Cache Statistics",
  developing: "开发中",
  backToHome: "回到首页",
  systemLanguage: "System Language",
  regTime: "Registration Time",
  addCdnTitle: "Please select the cache module you want to add",
  cacheConfig: "Cache Setup",
  cacheCleanUp: "Cache Clean Up",
  cacheMethod: "Cache Method",
  cacheTTL: "Cache TTL",
  ignoreCacheParams: "Ignore cache parameters",
  cdnDefault: "Select CDN method",
  cdnAll: "Cache All",
  cdnNone: "None",
  cdnExtension: "Cache by File Types",
  ttlDefault: "Select TTL",
  prompt: "Note",
  siteDeletion: "Site deletion",
  siteConfirmDeletion: "Are you confirmed to delete this site?",
  siteEnable: "Site Enable",
  siteConfirmEnable: "Are you confirmed to enable this site?",
  siteDisable: "Site Disable",
  siteConfirmDisable: "Are you confirmed to disable this site?",
  siteMonitorEnable: "Restart Site Monitoring",
  siteMonitorConfirmEnable: "Are you sure to restart this site monitoring?",
  siteMonitorDisable: "Pause site monitoring",
  siteMonitorConfirmDisable: "Are you sure to suspend monitoring of this site?",
  domainFormatPlaceholder:
    "The functional variable name formats allowed to be added are: www.sample.com, *.sample.com",
  color: "Color",
  cdnSuppliers: "Platforms",
  cdnUtil: "Utilization",
  noUtilMsg:
    "There is no CDN utilization data at the moment. Please select other timeframe or add new record at DNS management page.",
  invalidTimeframeMsg:
    "There is no data within the timeframe range. Please select other timeframe range.",
  noModuleMsg: "There is no cache module detected, please add a cache module.",
  addModule: "+ Add Module",
  cacheDeletion: "Cache Deletion",
  cacheConfirmDeletion: "Are you confirmed to delete this cache?",
  cleanup: "Clean up",
  cacheCleanup: "Cache Clean Up",
  allSiteCleanup: "All site clean up",
  cacheConfirmCleanup: "Are you confirmed to clean up this cache?",
  sourceDeletion: "Source IP Deletion",
  sourceConfirmDeletion: "Are you confirmed to delete this source IP?",
  lastSource: "Not allow to delete the last source IP",
  cert: "Certificate",
  certRenew: "Certificate Renew",
  certDeletion: "Certificate Deletion",
  certConfirmDeletion: "Are you confirmed to delete this certification?",
  certConfirmRenew: "Are you confirmed to update this certification?",
  recordDeletion: "Record Deletion",
  recordConfirmDeletion: "Are you confirmed to delete record?",
  sslDisable: "Disable SSL",
  sslConfirmDisable: "Are you confirmed to disable SSL?",
  sslEnable: "Enable SSL",
  sslConfirmEnable: "Are you confirmed to enable SSL?",
  accountDeletion: "Account Deletion",
  accountConfirmDeletion: "Are you confirmed to delete account?",
  accountDisable: "Disable",
  accountConfirmDisable: "Are you confirmed to disable account?",
  accountEnable: "Enable",
  accountConfirmEnable: "Are you confirmed to enable account?",
  accountEdit: "Account Edit",
  "btn.login": "Login",
  Note: "Important:",
  addSiteNote:
    "Adding new site configuration will help guide you through the basic configuration of the site. The system provides multiple source-download loads, and users can configure them according to the relevant settings of the source site.",
  addSiteList1:
    "Select the correct source source return mode. The default HTTP return source port is 80, and the HTTPS return source port is 443.",
  addSiteList2:
    "The platform is the purchased platform. If you need other platforms, please contact sales team;",
  addSiteList3:
    "After the new site configuration is completed and saved, go to the secondary menu of the DNS management menu: Record Management to perform domain name record pointing configuration.",
  global: "Global",
  China: "China",
  regionSelect: "Region selection",
  customRegionSetting: "Custom Region Setting",
  selectArea: "Select region",
  addTemplate: "Add Template",
  high: "High",
  low: "Low",
  accessOriginIp: "Access Origin IP",
  accessIpOriginRegion: "Access IP Origin Region",
  accessQty: "Access Quantity",
  accessOrigin: "Access Origin",
  accessOriginIpStat: "Access origin IP statistic",
  accessOriginRegionStat: "Access origin region statistic",
  accessFirstTenQty: "Top ten access quantity",
  checkAll: "Check all",
  searchIP: "Search on IP",
  searchIpPrompt: "Search IP (support fuzzy search: e.g: 192.166)",
  checkAllAccessOriginRegion: "Check all access origin region",
  monitoringPlace: "Monitoring Place",
  minVal: "Minimum",
  maxVal: "Maximum",
  avgVal: "Average",
  maxSpeed: "Max speed (ms)",
  minSpeed: "Min speed (ms)",
  avgSpeed: "Average (ms)",
  enterDomainPrompt:
    "Please enter the domain names where you need to apply for the certificate (format: www.sample.com; sample.com; abc.sample.com; *.sample.com)",
  enterDomainPlaceholder:
    "Support multiple domain name addition. Please add one domain name on one line.",
  yourDomainPrompt: "Domains:",
  sslVerifyMethod: "Certificate Type",
  httpVerify: "HTTP",
  dnsVerify: "DNS",
  thirdPartyCdnSsl: "3rd Party CDN SSL",
  edgejointCommonSsl: "Edgejoint Common SSL",
  verify: "Verify",
  reqThirdPartyCdnSslApply:
    "(Third party CDN certificate application required)",
  reqDnsAuth: "(DNS authentication required)",
  dnsResolverPrompt:
    "Please go to your DNS domain name resolver and fill in the following CNAME records:",
  hostRecord: "Host record",
  recordVal: "Record value",
  recordName: "Record Name",
  invalidSslDomain: "You have entered invalid SSL Domain",
  blank: " ",
  verifyResult: "Verification result",
  verifyMsg: "You can apply SSL for the following domain name(s)",
  error: "Error",
  noValidSslDnsErr: "No valid SSL domain name(s) for application",
  applyApprove: "Application Approved",
  applyReject: "Application Rejected",
  applyLoading: "Please wait while applying",
  selectUsrAcc: "Please select user account to apply for SSL certification",
  sslMethodNoSelectMsg: "Please select SSL verification method",
  sslApplyInProgress: "SSL certification application in progress...",
  sslApplyProgressCheck:
    "System will complete SSL certification application within 10 minutes. Please wait and come back to check application result.",
  sslImportantTitleChunk1: "Please proceed to ",
  sslImportantTitleChunk2: "DNS Management ",
  sslImportantTitleChunk3: "under corresponding site to apply SSL certificate.",
  sslImportantNoteChunk1: "To upload SSL certificate, please proceed to ",
  sslImportantNoteChunk2: "SSL management page ",
  sslImportantNoteChunk3: "to execute.",
  sslApplyHist: "Certification Application History (Last 24 hours)",
  applyTime: "Application Time",
  applyStatus: "Application Status",
  success: "Success",
  fail: "Fail",
  applying: "Applying",
  domainSelection: "Your domain names selection are:",
  wildcard: "Wildcard",
  by: "By using ",
  ApplyCert: " to apply certificate",
  peakBandwidth: "Peak Bandwidth",
  _95Bandwith: "95 Bandwidth",
  avgCacheRate: "Average Cache Rate",
  useRate: "Usage Rate",
  htmlVerify: "Verification by HTML",
  htmlVerifyMsg:
    "Please add the following HTML code to your page for verification.",
  emailVerify: "Verification by Email",
  emailVerifyMsg:
    "Please select the email below and you will receive a verification email.",
  emailPlaceholder: "Please select an email",
  send: "Send",
  no3rdPartyCdnCertSupport:
    " doesn't support third party CDN certificate application",
  sslKey: "Key",
  sslKeyTitle: "Key（.key file）",
  sslCert: "Certificate",
  sslCertTitle: "Certificate（cert file, PEM/CERT）",
  enableSslAssociatedRecord: "Enable SSL Associated Record",
  pointing: "Pointing",
  notPointing: "Not Pointing",
  noSslPrompt:
    "The certificate issuance is abnormal, please contact the administrator for handling.",
  underDev: "Under development",
  resetPwd: "Password Reset",
  resetPwdMsg: " password is reset as: ",
  resetPwdLine1:
    "It is recommended to set the password length between 8 and 16 characters, including letter case (a Z, a... z) And Arabic numerals, containing at least one special character (such as! @ # $*);",
  resetPwdLine2:
    "It is suggested that the new password does not contain the login email or user keywords; for security, it is suggested to adopt the above two points to set the password;",
  resetPwdLine3:
    "The system does not enforce the definition of password complexity, but in order to ensure the use of security, it is recommended to adopt the above two points for password setting;",
  resetPwdLine4:
    "After the password is modified, please log out and log in with the new password.",
  aiSettingSaveChunk0: "Within",
  aiSettingSaveChunk1: "(hours), the Maximum Allowed Switching Actions are",
  aiSettingSaveChunk2: "times",
  aiSettingSaveChunk3:
    "Switch Action will be ignored if the difference between current platform and the best is less than",
  // aiSettingSaveChunk4: " is within",
  // aiSettingSaveChunk5: "%",
  aiSettingSaveChunk6: "The Average ",
  aiSettingSaveChunk7: " is calculated based on the average of ",
  aiSettingTestLine1: "Test Result",
  aiSettingTestLine2:
    "According to the current configuration and data test, the switched platform service is ",
  addCdnServProviderNote: "Please add platform for this site first!",
  fillAllFieldsNote: "Please fill in all fields!",
  comma: ",",
  fullstop: ".",
  footerLine1: "Empower Network Performance.",
  footerLine2:
    "Edge, the next frontier of network innovation, where people connect digital life, where clouds, devices and data come together, where we join user, network and data together.",
  centerPrivacy: "Center Privacy",
  statement: "Statement",
  getInTouch: "Get in touch",
  currentPosition: "Current Position",
  second: "second",
  minute: "minute",
  minutes: "minutes",
  hour: "hour",
  hours: "hours",
  day: "day",
  year: "year",
  noExpiry: "No expiry",
  customDesc: "Your own platform. ",
  validateAcc: "Verify Account",
  validateAccSuccess: "Successful Account Verification",
  refreshDns: "Refresh DNS",
  deleteRecord: "Delete Record",
  copied: " copied",
  advancedSearch: "Advanced Search",
  time: "Time",
  frequency: "Frequency",
  configSetting: "Configuration Setting",
  dispatchLog: "Dispatch Log",
  bandwidthTempNote:
    "Note: Bandwidth statistics processing module is currently under way, please ignore the current bandwidth statistics. The update will be completed by 2020-MAR-18.",
  overallAvail: "Overall availability ratio:",
  overallResponsetime: "Overall response time:",
  overallCache: "Overall cache ratio:",
  emailNotif: "Email Notification",
  validEmail: "Please enter valid email",
  validPhoneNumber: "Please enter valid phone number",
  enterInputPlaceholder: "Please enter here",
  configSuccessMsg: "Configuration success",
  requiredField: "This field is required",
  numIndex: "No.",
  switchTime: "Switch Time",
  dispatchMethod: "Dispatch Method",
  details: "Details",
  detailsAvailabilityMsg: "According to the highest availability ratio",
  detailsResponseTimeMsg: "According to the lowest response time",
  loginRecordNote: "Note: Display only last 25 login records.",
  clickOrDrag: "Click or drag file to this area to upload.",
  dragOnly: "Drag file to this area to upload.",
  supportSingleUpload: "Support for a single file upload.",
  domainLimit: "Domain name can be added up to 10",
  recordLimit: "Record can be added up to 50",
  adminOpsLog: "Admin Operation Log",
  agentOpsLog: "Agent Operation Log",
  customerOpsLog: "Customer Operation Log",
  operationLog: "Operation Log",
  cacheCleanupLog: "Cache Cleanup Log",
  backendOpsLog: "Backend Operation Log",
  function: "Function",
  menu: "Menu",
  siteOrDomain: "Site/Domain",
  initiator: "Initiator",
  initDate: "Event Date",
  view: "View",
  startDate: "Start Date",
  endDate: "End Date",
  viewCert: "View Certificate",
  hideSupplierOption: "Hide Service Supplier Option",
  close: "Close",
  opsId: "Operation ID",
  opsCategory: "Operation Category",
  associatedSite: "Associated Site",
  opsAction: "Operation",
  operator: "Operator",
  oldData: "Old Data",
  newData: "New Data",
  cacheCleanupSuccess: "Successful cache cleanup",
  chinaAccelIcp: "China Acceleration (ICP)",
  chinaDdosIcp: "China DDOS (ICP)",
  chinaAccel: "China Acceleration",
  globalDdos: "Global DDOS",
  globalAccel: "Global Acceleration",
  addRecordResult: "Add Record Result",
  checkPwdMsg: "Please confirm again your new password",
  resetPwdSuccessMsg: "Password reset is successful",
  resetPwdFailMsg: "Password reset fails",
  traffic: "Traffic",
  bandwidth: "Bandwidth",
  bandwidth95: "95th Bandwidth",
  enableForceHttps: "Enable mandatory HTTPS",
  forceHttpsConfirmEnable:
    "Please confirm to batch enable the selected domains/records.",
  forceHttpsConfirmDisable:
    "Please confirm to batch disable the selected domains/records.",
  forceHttpsConf: "Force Https Configuration",
  enableSslTable: "Enable SSL Domain/Record Table",
  cdnProvider: "Platform",
  total: "Total: ",
  item: " item ",
  items: " items ",
  page: " page",
  pages: " pages",
  opt25: "25 items/page",
  opt50: "50 items/page",
  opt75: "75 items/page",
  opt100: "100 items/page",
  viewSystem: "Statistics",
  configWizard: "Configuration Wizard",
  confWizIntro:
    "Edgejoint provides multiple integrated platforms, which only needs 3 steps to connect the website to the CDN security network",
  confWizStep1:
    "Step 1: Fill in the service source address and port after creating the site, for example:",
  confWizStep2: "Step 2: Add records",
  confWizStep3:
    "Step 3: Go to DNS resolution service provider to modify the record direction",
  viewAccount: "View Account",
  editAccount: "Edit Account",
  editCdnSuppNote:
    "Please carefully modify the API token to prevent service failure.",
  analyticQty: "Analytic Quantity",
  emptyField: "Empty Field",
  ipWhiteListConf: "IP Whitelist Configuration",
  ipBlackListConf: "IP Blacklist Configuration",
  ipWhitelistNote:
    "When the IP whitelist is empty, it means configuration item is not open",
  ipBlacklistNote:
    "When the IP blacklist is empty, it means configuration item is not open",
  ipListNote1:
    "Support IP and network segment format (/16/24), one line at a time",
  ipListNote2:
    "Support full IPv6 address, client IP does not match the list below, access will directly return 403",
  ipListPlaceholder:
    "Please enter IP or IP network segment, such as 123.123.123.153 or 123.123.123.123/24",
  ipList: "IP List",
  placeOfOrigin: "Place Of Origin",
  speedPrioSetting: "Speed configuration",
  availabilityPrioSetting: "Availability configuration",
  duplicateLocationSelectionErrorMsg: "Region selection cannot be repeated",
  siteManagement: "CDN site",
  totalFlow: "Total flow",
  createSiteNameTooltip: "Site name can be customized",
  createSourceAddressTooltip:
    "Source address can be filled with source CNAME or IPV4 address. For multi-source configuration, please click the add button on the right to add",
  createReturnSourceProtocolTooltip:
    "Back-to-source mode only supports the system default HTTP back-to-source port: 80\nThe HTTPS back-to-source port is: 443",
  dnsStepTwoNote:
    "Please go to your DNS service provider (DNS) to change the point of your records",
  dnsStepThreeNote:
    "This step is DNS pointing verification. In order to avoid DNS pointing problems causing pointing failures, you need to pass Edgejoint's domain name pointing verification to ensure that the DNS points are correct",
  dnsStepOneTitle: "Import records",
  dnsStepTwoTitle: "DNS pointing",
  dnsStepThreeTitle: "Verify DNS pointing",
  verifyAll: "Verify all",
  skipVerification: "Skip verification",
  complete: "Complete",
  customerManagement: "Customer Management",
  customerList: "Customer List",
  authorityManagement: "Authority Management",
  managedDnsManagement: "Managed DNS management",
  workOrderSystem: "Work Order System",
  billingSystem: "Billing System",
  personalEdition: "Personal edition",
  enterpriseEdition: "Enterprise edition",
  domainQuota: "Domain quota",
  dataAllowance: "Data Allowance (GB)",
  defence: "Defence (GB)",
  defenceQuota: "Defence quota",
  addCustomer: "Add Customer",
  addUser: "Add User",
  operationAndMaintenance: "Operation and Maintenance",
  sales: "Sales",
  enterpriseDataTip: "Please set the package data on the distribution platform",
  loginEmail: "Login Email",
  siteSatistics: "Site satistics",
  ipWhiteListEnabled: "IP whitelist is enabled",
  ipBlackListEnabled: "IP blacklist is enabled",
  enableWhiteListWarningMsg: "Click confirm will close the IP blacklist",
  enableBlackListWarningMsg: "Click confirm will close the IP whitelist",
  supportFileTypes: "Only supports .txt/.csv file",
  createTicket: "Create ticket",
  title: "Title",
  theme: "Theme",
  expireDate: "Expire Date",
  type: "Type",
  renewCompleted: "Renew completed",
  renewFailed: "Renew failed",
  certInfo: "Certificate Information",
  certFile: "Certificate File",
  certUser: "Certificate User",
  certIssuer: "Certificate Issuer",
  validityPeriod: "Validity Period",
  matchingDomain: "Matching domain name",
  signatureAlgo: "Signature Algorithm",
  publicKeyLength: "Public Key Length",
  periodTo: "to",
  customerInUse: "Customers In Use",
  customerUsage: "Customer Usage",
  infoInquiry: "Information inquiry",
  cdnSiteDomainSearch: "CDN site domain name query",
  topLevelDomain: "Top-level domain",
  viewCustomer: "View customer",
  enterSite: "Enter site",
  dataPackage: "Data Package",
  chooseCustomer: "Choose Customer",
  loading: "Loading...",
  smthgWentWrong: "Sorry, something went wrong",
  lastFiveHistorySetting: "Used historical configuration",
  currentSetting: "Current Setting",
  tryAgain: "Try Again",
  savedTime: "Created Time",
  pauseMonitoring: "Pause Monitoring",
  restartMonitoring: "Restart Monitoring",
  pauseMonitoringSuccess: "Pause monitoring successfully",
  restartMonitoringSuccess: "Restart monitoring successfully",
  region: "Region",
  internalData: "Internal Data",
  safeTrafficMonth: "Safe traffic of the month",
  safeTrafficDay: "Safe traffic of the day",
  safeBandwidthDay: "Safe bandwidth of the day",
  safeBandwidthLastHour: "Safe bandwidth of last hour",
  used: "Used",
  limit: "Limit",
  resumptionBandwidth: "Resumption Bandwidth",
  colon: ": ",
  editAll: "Edit All",
  configuring: "Configuring",
  updateSourceSuccessMsg: "Source update successfully",
  gettingUserInfo: "Getting user information...",
  platform: "CDN Platform",
  category: "Category",
  tokenArea: "Token area",
  apiNoteBook: "API Documentation",
  domainManagement: "Domain Management",
  recordManagement: "Record Management",
  clientCertificate: "Client certificate",
  originCertificate: "Origin certificate",
  "create.success": "Created successfully",
  "generate.success": "Generated successfully",
  "update.confirmation": "Are you sure you want to renew?",
  "update.success": "Renewed successfully",
  "delete.confirmation": "Are you sure you want to delete?",
  "delete.success": "Deleted successfully",
  "refresh.success": "Refreshed successfully",
  "disable.confirmation": "Are you sure you want to disable?",
  "disable.success": "Disabled successfully",
  "enable.confirmation": "Are you sure you want to enable?",
  "enable.success": "Enabled successfully",
  "save.success": "Saved successfully",
  "upload.success": "Uploaded successfully",
  "enter.platform.traffic.quota": "Please enter the platform traffic quota",
  "total.domain.quota": "Total domain name quota",
  "customer.platform.duplicated.error": "Invalid data, platform duplicated",
  "login.customer.account": "Login customer account",
  "login.customer.account.confirmation":
    "Are you sure to log in to this account?",
  "enable.ssl": "Enable SSL",
  "disable.ssl": "Disable SSL",
  "invalid.input": "Invalid Input",
  websocketTooltip:
    "CDN does not support Websocket, and turning this feature on and switching to this CDN can affect Websocket-related business, consider turning it on later, or contact your administrator for help",
  disableWebsocket:
    "Websocket functionality is not supported by the CDN platform selected by the site",
  cros: "Cross-domain",
  crosTooltip:
    "CDN does not support client cross-domain, if in doubt, contact your administrator",
  disableCros:
    "Cross-domain functionality is not supported by the CDN platform selected by the site",
  availabilityTooltip:
    "Site AI scheduling so far manual mode, currently does not provide availability and response speed data",
  "apply.origin.cert.tip":
    "First create a private key for your source certificate",
  "apply.origin.cert.edgejoint.key": "Use Edgejoint to generate a private key",
  "apply.origin.cert.own.key": "Use your own private key",
  "apply.origin.cert.select.domain":
    "Select a domain name (only records under the same top-level domain name can be selected at a time)",
  "apply.origin.cert.wildcard": "Whether to apply for a wildcard certificate",
  "apply.origin.cert.valid.date":
    "Please select the validity period of the certificate",
  "apply.origin.cert.valid.date.tip":
    "The default certificate validity period is 15 years, you can choose your certificate validity period",
  "will-help": "Will help",
  "domain-apply-cert": "domain(s) apply certificate",
  "download-cert": "Download certificate",
  on: "On",
  off: "Off",
  "add.one.to.one": "Add (1 to 1)",
  "add.many.to.many": "Add (many to many)",
  "add.customized": "Add (custom)",
  "analysis.desc": "Function Description",
  "analysis.oneToOne.desc":
    "Add a set of resolution records with the same host header for each target domain name, and its record value corresponds to the domain name with the same line number one-to-one",
  "analysis.importDN": "Import domain names from group",
  "analysis.importDN.note":
    "Import domain names from the custom domain name group into the text box below",
  "analysis.targetDN": "Target domain name",
  "analysis.recordSettings": "Record settings",
  "analysis.targetDN.tips":
    "Enter one domain name per line, up to 1000.\nIf the entered target domain name does not exist, it will be automatically added to the library.",
  "analysis.targetDN.placeholder":
    "One domain name per line, up to 1000, for example: edgejoint.com",
  "analysis.enteredLines": "{no} Line(s) has been entered",
  "analysis.hostName.placeholder": "Host name (required)",
  "analysis.oneToOne.recordSettings.placeholder":
    "Enter record value one per line",
  "analysis.ttl": "TTL (optional)",
  "analysis.priority": "MX priority (optional)",
  "analysis.clear": "Whether to clear the original analysis",
  "analysis.apply": "Apply",
  "analysis.oneToOne.hostName.tips":
    'Add a set of related host records for all target domains; \nEnter 5 host records at most, separated by commas ","',
  "analysis.oneToOne.recordSettings.tips":
    "Each domain name corresponds to the resolution record with the same line number added.",
  "analysis.oneToOne.mx.tips":
    'MX priority is paid domain name function, free domain name defaults to "1"',
  "analysis.manyToMany.desc":
    "Add a set of identical resolution records for each target domain name.",
  "analysis.custom.tip":
    'One record per line, the content is separated by "space", the upper limit is 500\nThe format is: domain name, host record, record type, line, record value, weight, TTL',
  "analysis.custom.tip1":
    "Example: \nedgejoint.com @ A default 1.1.1.1 8 600\nedgejoint.com * CNAME Telecom www.edgejoint.com 2 500",
  "analysis.custom.tip2":
    'prompt:\nMX and line cannot be filled, the default is "1" and "default", free domain name MX can only be set to "1"',
  "analysis.validate": "No. {lineNo} invalid",
  "do.not.import": "Do not import",
  "domains.all": "All",
  "domains.unclassified": "Unclassified",
  back: "Back",
  yes: "Yes",
  no: "No",
  "rrtype.A": "A",
  "rrtype.CNAME": "CNAME",
  "rrtype.MX": "MX",
  "rrtype.TXT": "TXT",
  "rrtype.NS": "NS",
  "rrtype.AAAA": "AAAA",
  "rrtype.SRV": "SRV",
  "rrtype.CAA": "CAA",
  "rrtype.Forwarding": "URL Forwarding",
  "rrtype.Forwarding301": "URL Forwarding (301)",
  "rrtype.Forwarding302": "URL Forwarding (302)",
  "rrtype.ForwardingWithMasking": "URL Forwarding with masking",
  "record.name.note":
    "[Host Record] is the domain name prefix, which is required. ",
  "record.name.note1":
    "Common host record usage:\nIf you need to resolve the domain name www.{domainName}, please fill in the host record www\nIf you need to resolve the main domain name {domainName}, please fill in the host record @\nas Need to resolve pan-resolution domain name *.{domainName}, please fill in the host record *",
  "record.domain": "Domain",
  "record.type": "Type",
  "record.type.note": "The selectable [record type] includes:",
  "record.type.note1":
    "[A]: IPv4 record type (such as: 8.8.8.8), if you need to point the domain name to an IPv4 address, you need to add an A record\n[CNAME]: domain name record type, if needed To point the domain name to another domain name, you need to add a CNAME record\n[MX]: Mail server record type, if you need to set up a mailbox, you need to add an MX record\n[TXT]: You can fill in any text content, and the length is limited to 255. (For example: TXT records can be used as SPF records (anti-spam))\n[NS]: Domain name server record type, if you need to submit subdomains to other DNS service providers for resolution, you need to add NS records\n[AAAA]: IPv6 record type (for example: 2001:4860:4860::8888), if you need to point the domain name to an IPv6 address, you need to add an AAAA record\n[SRV]: service location record type, which records which computer provides Which service.\n[CAA] : CA certification authority authorized verification.",
  "record.line": "Line",
  "record.line.note": "Common methods are:",
  "record.line.note1":
    "[Default]: System default options\n[Country and Region]: Provide analysis for visitors from the specified continent, region, country, province/state, and other visitors still visit [default]\n[Operation Business]: Provide analysis for visitors from designated operators in Mainland China, other visitors still visit [default]\n[Search Engine]: Provide analysis for visitors from search engines",
  "record.value": "Value",
  "record.value.note":
    "Fill in the record value corresponding to the selected [record type]",
  "record.value.note1":
    'Description of each type of record value:\n[A record]: IPv4 address (such as: 8.8.8.8)\n[CNAME record]: Domain name address (such as: edgejoint.com)\n [MX record]: mail server address\n[TXT record]: generally used for anti-spam settings of corporate mailboxes such as Google, QQ, etc.\n[NS record]: domain name server address (such as: ns1.edgejoint.net)\n [AAAA record]: IPv6 address (e.g. 2001:4860:4860::8888)\n[SRV record]: Service location record The format is: "priority weight port target.", (for example: 0 5 5060 sipserver.example.com. The analysis result is: _sip._tcp.example.com. 86400 IN SRV 0 5 5060 sipserver.example.com.)\n[CAA record]: CA certification authority authorized verification. The format is: flag tag value',
  "record.value.error": "Value Invalid",
  "record.weight": "MX/Weight",
  "record.weight.note": "Applicable types: A, CNAME, AAAA, MX",
  "record.weight.note1":
    "Weight value range: an integer from 1 to 100, the larger the number, the higher the weight",
  "record.ttl": "TTL",
  "record.ttl.note":
    "Cache effective time refers to the time when the local DNS caches your domain name record information. After the cache expires, it will go to the resolution server to obtain the record value again. ",
  "record.ttl.note1":
    "600 (10 minutes): The default TTL value, it is recommended to use 600\n60 (1 minute) under normal circumstances: If you frequently modify the IP, the modification of the record will take effect within one minute. If you use 60 for a long time, the resolution speed will be slightly affected.\n3600 (1 hour): If the IP changes very little (several times a year), it is recommended to choose 3600, which is fast. If you want to modify the IP, change it to 60 one day in advance and it will take effect quickly",
  "record.priority": "Priority",
  "record.status": "Status",
  "record.remark": "Remark",
  popconfirmEnabled: "Switch to disable",
  popconfirmDisabled: "Switch to enable",
  confirmDeleteMsg: "Confirm delete",
  "record.enable.batch.no.selection":
    "Please select the records you would like to enable. ",
  "record.enable.success": "Record Enabled Successfully.",
  "record.enable.batch.success": "Records Enabled Successfully. ",
  "record.disable.batch.no.selection":
    "Please select the records you would like to disable. ",
  "record.disable.success": "Record Disabled Successfully.",
  "record.disable.batch.success": "Records Disabled Successfully. ",
  "record.delete.batch.no.selection":
    "Please select the records you would like to delete. ",
  "record.delete.success": "Record Deleted Successfully. ",
  "record.delete.batch.success": "Records Deleted Successfully. ",
  "record.delete.confirmation": "Are you sure you want to delete {records} ?",
  "record.enable.confirmation": "Are you sure to enable {records} ?",
  "record.disable.confirmation": "Are you sure to disable {records} ?",
  "home.request.count": "Request Counters",
  stat: "Query Stats",
  "stat.query": "Query",
  "stat.query.total": "Total",
  "stat.range.within.1h": "Last hour",
  "stat.range.within.6h": "Last 6 hours",
  "stat.range.within.12h": "Last 12 hours",
  "stat.range.within.24h": "Last 24 hours",
  "stat.range.within.7d": "Last 7 days",
  "stat.range.within.1m": "Last month",
  "stat.range.by.day": "By Day",
  "stat.range.by.month": "By Month",
  "stat.range.by.year": "By Year",
  "stat.range.customization": "Select Range...",
  "stat.date": "Date",
  "stat.year": "Year",
  "stat.month": "Month",
  "stat.startDate": "Start Date",
  "stat.endDate": "End Date",
  "stat.origin": "Origin",
  "stat.origin.global": "Statistics By Origins of Country ",
  "stat.origin.china": "Statistics By Origins of Chinese Provinces ",
  "stat.origin.country": "Country or Region ",
  "stat.origin.province": "Province ",
  "stat.high": "High",
  "stat.low": "Low",
  "stat.timezone.utc8": "UTC+8",
  "country.ad": "Andorra",
  "country.ae": "United Arab Emirates",
  "country.af": "Afghanistan",
  "country.ag": "Antigua and Barbuda",
  "country.ai": "Anguilla",
  "country.al": "Albania",
  "country.am": "Armenia",
  "country.an": "Netherlands Antilles",
  "country.ao": "Angola",
  "country.aq": "Antarctica",
  "country.ar": "Argentina",
  "country.as": "American Samoa",
  "country.at": "Austria",
  "country.au": "Australia",
  "country.aw": "Aruba",
  "country.ax": "Aland",
  "country.az": "Azerbaijan",
  "country.ba": "Bosnia and Herzegovina",
  "country.bb": "Barbados",
  "country.bd": "Bangladesh",
  "country.be": "Belgium",
  "country.bf": "Burkina Faso",
  "country.bg": "Bulgaria",
  "country.bh": "Bahrain",
  "country.bi": "Burundi",
  "country.bj": "Benin",
  "country.bl": "Saint Barthelemy",
  "country.bm": "Bermuda",
  "country.bn": "Brunei",
  "country.bo": "Bolivia",
  "country.bq": "Bonaire",
  "country.br": "Brazil",
  "country.bs": "Bahamas",
  "country.bt": "Bhutan",
  "country.bv": "Bouvet Island",
  "country.bw": "Botswana",
  "country.by": "Belarus",
  "country.bz": "Belize",
  "country.ca": "Canada",
  "country.cc": "Cocos [Keeling] Islands",
  "country.cd": "Democratic Republic of the Congo",
  "country.cf": "Central African Republic",
  "country.cg": "Republic of the Congo",
  "country.ch": "Switzerland",
  "country.ci": "Ivory Coast",
  "country.ck": "Cook Islands",
  "country.cl": "Chile",
  "country.cm": "Cameroon",
  "country.cn": "China",
  "country.co": "Colombia",
  "country.cr": "Costa Rica",
  "country.cs": "Serbia and Montenegro",
  "country.cu": "Cuba",
  "country.cv": "Cape Verde",
  "country.cw": "Curacao",
  "country.cx": "Christmas Island",
  "country.cy": "Cyprus",
  "country.cz": "Czechia",
  "country.de": "Germany",
  "country.dj": "Djibouti",
  "country.dk": "Denmark",
  "country.dm": "Dominica",
  "country.do": "Dominican Republic",
  "country.dz": "Algeria",
  "country.ec": "Ecuador",
  "country.ee": "Estonia",
  "country.eg": "Egypt",
  "country.eh": "Western Sahara",
  "country.er": "Eritrea",
  "country.es": "Spain",
  "country.et": "Ethiopia",
  "country.fi": "Finland",
  "country.fj": "Fiji",
  "country.fk": "Falkland Islands",
  "country.fm": "Micronesia",
  "country.fo": "Faroe Islands",
  "country.fr": "France",
  "country.ga": "Gabon",
  "country.gb": "United Kingdom",
  "country.gd": "Grenada",
  "country.ge": "Georgia",
  "country.gf": "French Guiana",
  "country.gg": "Guernsey",
  "country.gh": "Ghana",
  "country.gi": "Gibraltar",
  "country.gl": "Greenland",
  "country.gm": "Gambia",
  "country.gn": "Guinea",
  "country.gp": "Guadeloupe",
  "country.gq": "Equatorial Guinea",
  "country.gr": "Greece",
  "country.gs": "South Georgia and the South Sandwich Islands",
  "country.gt": "Guatemala",
  "country.gu": "Guam",
  "country.gw": "Guinea-Bissau",
  "country.gy": "Guyana",
  "country.hk": "Hong Kong",
  "country.hm": "Heard Island and McDonald Islands",
  "country.hn": "Honduras",
  "country.hr": "Croatia",
  "country.ht": "Haiti",
  "country.hu": "Hungary",
  "country.id": "Indonesia",
  "country.ie": "Ireland",
  "country.il": "Israel",
  "country.im": "Isle of Man",
  "country.in": "India",
  "country.io": "British Indian Ocean Territory",
  "country.iq": "Iraq",
  "country.ir": "Iran",
  "country.is": "Iceland",
  "country.it": "Italy",
  "country.je": "Jersey",
  "country.jm": "Jamaica",
  "country.jo": "Jordan",
  "country.jp": "Japan",
  "country.ke": "Kenya",
  "country.kg": "Kyrgyzstan",
  "country.kh": "Cambodia",
  "country.ki": "Kiribati",
  "country.km": "Comoros",
  "country.kn": "Saint Kitts and Nevis",
  "country.kp": "North Korea",
  "country.kr": "South Korea",
  "country.kw": "Kuwait",
  "country.ky": "Cayman Islands",
  "country.kz": "Kazakhstan",
  "country.la": "Laos",
  "country.lb": "Lebanon",
  "country.lc": "Saint Lucia",
  "country.li": "Liechtenstein",
  "country.lk": "Sri Lanka",
  "country.lr": "Liberia",
  "country.ls": "Lesotho",
  "country.lt": "Lithuania",
  "country.lu": "Luxembourg",
  "country.lv": "Latvia",
  "country.ly": "Libya",
  "country.ma": "Morocco",
  "country.mc": "Monaco",
  "country.md": "Moldova",
  "country.me": "Montenegro",
  "country.mf": "Saint Martin",
  "country.mg": "Madagascar",
  "country.mh": "Marshall Islands",
  "country.mk": "Macedonia",
  "country.ml": "Mali",
  "country.mm": "Myanmar",
  "country.mn": "Mongolia",
  "country.mo": "Macao",
  "country.mp": "Northern Mariana Islands",
  "country.mq": "Martinique",
  "country.mr": "Mauritania",
  "country.ms": "Montserrat",
  "country.mt": "Malta",
  "country.mu": "Mauritius",
  "country.mv": "Maldives",
  "country.mw": "Malawi",
  "country.mx": "Mexico",
  "country.my": "Malaysia",
  "country.mz": "Mozambique",
  "country.na": "Namibia",
  "country.nc": "New Caledonia",
  "country.ne": "Niger",
  "country.nf": "Norfolk Island",
  "country.ng": "Nigeria",
  "country.ni": "Nicaragua",
  "country.nl": "Netherlands",
  "country.no": "Norway",
  "country.np": "Nepal",
  "country.nr": "Nauru",
  "country.nu": "Niue",
  "country.nz": "New Zealand",
  "country.om": "Oman",
  "country.pa": "Panama",
  "country.pe": "Peru",
  "country.pf": "French Polynesia",
  "country.pg": "Papua New Guinea",
  "country.ph": "Philippines",
  "country.pk": "Pakistan",
  "country.pl": "Poland",
  "country.pm": "Saint Pierre and Miquelon",
  "country.pn": "Pitcairn Islands",
  "country.pr": "Puerto Rico",
  "country.ps": "Palestine",
  "country.pt": "Portugal",
  "country.pw": "Palau",
  "country.py": "Paraguay",
  "country.qa": "Qatar",
  "country.re": "Runion",
  "country.ro": "Romania",
  "country.rs": "Serbia",
  "country.ru": "Russia",
  "country.rw": "Rwanda",
  "country.sa": "Saudi Arabia",
  "country.sb": "Solomon Islands",
  "country.sc": "Seychelles",
  "country.sd": "Sudan",
  "country.se": "Sweden",
  "country.sg": "Singapore",
  "country.sh": "Saint Helena",
  "country.si": "Slovenia",
  "country.sj": "Svalbard and Jan Mayen",
  "country.sk": "Slovakia",
  "country.sl": "Sierra Leone",
  "country.sm": "San Marino",
  "country.sn": "Senegal",
  "country.so": "Somalia",
  "country.sr": "Suriname",
  "country.ss": "South Sudan",
  "country.st": "Sao Tome and Principe",
  "country.sv": "El Salvador",
  "country.sx": "Sint Maarten",
  "country.sy": "Syria",
  "country.sz": "Swaziland",
  "country.tc": "Turks and Caicos Islands",
  "country.td": "Chad",
  "country.tf": "French Southern Territories",
  "country.tg": "Togo",
  "country.th": "Thailand",
  "country.tj": "Tajikistan",
  "country.tk": "Tokelau",
  "country.tl": "East Timor",
  "country.tm": "Turkmenistan",
  "country.tn": "Tunisia",
  "country.to": "Tonga",
  "country.tr": "Turkey",
  "country.tt": "Trinidad and Tobago",
  "country.tv": "Tuvalu",
  "country.tw": "Taiwan",
  "country.tz": "Tanzania",
  "country.ua": "Ukraine",
  "country.ug": "Uganda",
  "country.um": "U.S. Minor Outlying Islands",
  "country.us": "United States",
  "country.uy": "Uruguay",
  "country.uz": "Uzbekistan",
  "country.va": "Vatican City",
  "country.vc": "Saint Vincent and the Grenadines",
  "country.ve": "Venezuela",
  "country.vg": "British Virgin Islands",
  "country.vi": "U.S. Virgin Islands",
  "country.vn": "Vietnam",
  "country.vu": "Vanuatu",
  "country.wf": "Wallis and Futuna",
  "country.ws": "Samoa",
  "country.xk": "Kosovo",
  "country.ye": "Yemen",
  "country.yt": "Mayotte",
  "country.za": "South Africa",
  "country.zm": "Zambia",
  "country.zw": "Zimbabwe",
  "no.related.data.found": "No related data is found",
  "certgen.msg.title.success":
    "Certificates for the following domains have been generated successfully ",
  "certgen.msg.title.pending":
    "Certificates for the following domains are being generated ",
  "certgen.msg.title.error":
    "Certificates for the following domains have not been generated ",
  "certgen.msg.title.complete": "Application Completed ",
  "certgen.msg.text.complete":
    "If you need any assistance, please contact the administrator. ",
  "certgen.msg.text.complete.success": "",
  "cert.generate.wildcard": "Wildcard Certificate",
  "cert.generate.normal": "Normal Certificate",
  "cert.expiry": "Expiry",
  "cert.status": "Status",
  "cert.status.running": "Issuing",
  "cert.status.pending": "Pending",
  "cert.status.success": "Issued",
  "cert.status.fail": "Failed",
  "cert.operateTime": "Application Time",
  "cert.update.success": "Updated Certificate Successfully ",
  "cert.delete.success": "Deleted Certificate Successfully ",
  "cert.delete": "Deleted Certificate",
  "cert.delete.confirm": "Are you sure to delete this certificate",
  "cert.download": "Certificate download",
  "cert.download.success": "Downloaded Certificate Successfully",
  "record.import.placeholder":
    "Drag and drop the file into the text box, or paste the content of the file here. \n\n# Record Import Guide\n# One record per line, and each column is separated by a comma (,). \n# Each field must be filled in. If it is not an MX record, please fill in 0 for the MX priority. \n# If the record value contains commas or spaces, please enclose it with backquotes (`). \n\n# field\n# host record, record type, record value, MX priority, line name, weight, TTL\n",
  "login.with.your.email": "Log in with your email",
  "forgot.password": "Forgot password",
  "remember.password": "Remember password",
  "privacy.policy": "Privacy Policy",
  tnc: "Terms and Conditions",
  dns: "DNS",
  cdn: "CDN function",
  "record.import.success": "Records Imported Successfully. ",
  "service.unavailable":
    "The service is not turned on, if you need to use the {service} service, please email {email} contact sales enable service",
  "domain.status": "Domain status",
  "cdn.site": "CDN site",
  "dns.domain": "DNS domain",
  "cdn.dns.closed.tooltip": "CDN and DNS cannot be closed at the same time",
  "domain.clone.success": "Domain cloned successfully",
  "domain.clone.footer.success.single":
    "Cloned domain has already been in effect. If you would like to create new records or update existing records under the cloned domain, please select a plan on <i>My Plan</i> page first. If you need any assistance, please contact the sales team. ",
  "domain.clone.footer.success.plural":
    "Cloned domains have already been in effect. If you would like to create new records or update existing records under the cloned domains, please select a plan for each domain on <i>My Plan</i> page first. If you need any assistance, please contact the sales team. ",
  "domain.clone.failure": "Failed to clone domain. ",
  "domain.clone.title.complete": "Domain Clone Completed. ",
  "domain.clone.title.error": "Errors Encountered During Cloning Process. ",
  "does.not.exist.in.dns": "Does not exist in DNS management",
  "added.in.dns.select.from.dns":
    "Added in DNS management, select from DNS management",
  "add.to.dns": "Add to DNS",
  "add.all.to.dns": "Add all to DNS",
  "record.create.success": "Record Created Successfully",
  clone: "Clone",
  "enable.domain": "Enable domain name",
  "whether.enable.batch.domain": "Whether to enable domain names in batches",
  "disable.domain": "Disable domain name",
  "whether.disable.batch.domain": "Whether to disable domain names in batches",
  "whether.disable.domain": "Whether to disable the domain name",
  "delete.domain": "Delete domain name",
  "whether.delete.batch.domain": "Whether to delete domain names in batches",
  "whether.delete.domain": "Whether to delete the domain name",
  "domain.record": "Domain record",
  "selected.domain": "Selected domain name",
  "new.domain": "New domain name",
  "host.record.value": "Host record value",
  "ua.whitelist": "UA Whitelist",
  "ua.blacklist": "UA Blacklist",
  "ua.whitelist.drawer.title": "UA whitelist configuration",
  "ua.blacklist.drawer.title": "UA blacklist configuration",
  "ua.listing": "UA List",
  "ua.not.supported": "UA black and white lists are not supported",
  "ua.whitelist.not.supported": "UA whitelist are not supported",
  "ua.blacklist.not.supported": "UA blacklist are not supported",
  "ua.whitelist.site.platform.not.supported":
    "The platform selected by the site does not support UA whitelisting",
  "ua.blacklist.site.platform.not.supported":
    "The platform selected by the site does not support UA blacklisting",
  "ua.whitelist.enabled": "UA whitelist is enabled",
  "ua.blacklist.enabled": "UA blacklist is enabled",
  "enable.ua.whitelist.warning.msg":
    "Clicking to confirm will close the UA blacklist",
  "enable.ua.blacklist.warning.msg":
    "Clicking to confirm will close the UA whitelist",
  "ua.whitelist.note":
    "When the UA whitelist is empty, it means that this configuration item is not enabled",
  "ua.blacklist.note":
    "When the UA blacklist is empty, it means that this configuration item is not enabled",
  "ua.list.placeholder": "Please enter UA",
  "cert.download.note":
    "After adding a domain name in DNS management, users can apply for a certificate. The system can provide certificate download for the domain name that completes the certificate application.",
  "client.cert.note":
    "The client certificate is only available for uploading and viewing, and cannot be used for downloading; the system only provides the certificate download function for domain names that have been added under DNS management.",
  "registered.customer": "Registered customer",
  "sales.customer": "Sales customer",
  "has.logged.in": "Has logged in",
  "email.require": "Please fill in the email address! ",
  "pwd.require": "Please enter your password! ",
  "pwd.not.same": "The two entered passwords are inconsistent! ",
  "recaptcha.finish": "Please complete recaptcha verification! ",
  "dns.tip.1":
    "Use Edgejoint for DNS resolution management, please go to the domain registrar to change the domain name resolution server to Edgejoint Nameserver:",
  "dns.tip.2":
    "The effective time of changing the nameserver domain name is related to the TTL set by the domain name registrar. Normally, after the TTL of the domain name registrar expires, all resolution services will be requested to the nameserver of Edgejoint, and Edgejoint will Provide resolution services. However, since the telecom operator or local DNS requesting access has a caching mechanism, the final effect of resolution depends on the resolution cache refresh time of each operator, which usually does not exceed 72 hours.",
  "customer.to.sales": "Convert to sales customer",
  "customer.to.register": "Convert to a registered customer",
};
export default en_US;
