const zh_CN = {
    "Andorra": "安道尔", "United Arab Emirates": "阿联酋", "Afghanistan": "阿富汗", "Antigua and Barbuda": "安提瓜和巴布达", "Anguilla": "安圭拉", "Albania": "阿尔巴尼亚", "Armenia": "亚美尼亚", "Angola": "安哥拉", "Antarctica": "南极洲", "Argentina": "阿根廷", "American Samoa": "美属萨摩亚", "Austria": "奥地利", "Australia": "澳大利亚", "Aruba": "阿鲁巴", "Aland": "奥兰群岛", "Azerbaijan": "阿塞拜疆", "Bosnia and Herz.": "波斯尼亚和黑塞哥维那", "Barbados": "巴巴多斯", "Bangladesh": "孟加拉", "Belgium": "比利时", "Burkina Faso": "布基纳法索", "Bulgaria": "保加利亚", "Bahrain": "巴林", "Burundi": "布隆迪", "Benin": "贝宁", "Saint Barthelemy": "圣巴泰勒米", "Bermuda": "百慕大", "Brunei Darussalam": "文莱", "Bolivia": "玻利维亚", "Bonaire,      Sint Eustatius and Saba": "荷兰加勒比", "Brazil": "巴西", "Bahamas": "巴哈马", "Bhutan": "不丹", "Botswana": "博茨瓦纳", "Belarus": "白俄罗斯", "Belize": "伯利兹", "Canada": "加拿大", "Dem. Rep. Congo": "刚果民主共和国", "Central African Rep.": "中非", "Congo": "刚果共和国", "Switzerland": "瑞士", "Côte d'Ivoire": "科特迪瓦", "Cook Is.": "库克群岛", "Chile": "智利", "Cameroon": "喀麦隆", "China": "中国大陆地区", "Colombia": "哥伦比亚", "Costa Rica": "哥斯达黎加", "Cuba": "古巴", "Cabo Verde": "佛得角", "Curacao": "库拉索", "Christmas Is.": "圣诞岛", "Cyprus": "塞浦路斯", "Czech Rep.": "捷克", "Germany": "德国", "Djibouti": "吉布提", "Denmark": "丹麦", "Dominica": "多米尼克", "Dominican Rep.": "多米尼加", "Algeria": "阿尔及利亚", "Ecuador": "厄瓜多尔", "Estonia": "爱沙尼亚", "Egypt": "埃及", "Eritrea": "厄立特里亚", "Spain": "西班牙", "Ethiopia": "埃塞俄比亚", "Finland": "芬兰", "Fiji": "斐济", "Falkland Is.": "福克兰群岛", "Micronesia": "密克罗尼西亚联邦", "Faeroe Is.": "法罗群岛", "France": "法国", "Gabon": "加蓬", "United Kingdom": "英国", "Grenada": "格林纳达", "Georgia": "格鲁吉亚", "French Guiana": "法属圭亚那", "Guernsey": "根西岛", "Ghana": "加纳", "Gibraltar": "直布罗陀", "Greenland": "格陵兰", "Gambia": "冈比亚", "Guinea": "几内亚", "Guadeloupe": "瓜德罗普", "Eq. Guinea": "赤道几内亚", "Greece": "希腊", "Guatemala": "危地马拉", "Guam": "关岛", "Guinea-Bissau": "几内亚比绍", "Guyana": "圭亚那", "Honduras": "洪都拉斯", "Croatia": "克罗地亚", "Haiti": "海地", "Hungary": "匈牙利", "Indonesia": "印度尼西亚", "Ireland": "爱尔兰", "Israel": "以色列", "Isle of Man": "马恩岛", "India": "印度", "British Indian Ocean Territory": "英属印度洋领地", "Iraq": "伊拉克", "Iran": "伊朗", "Iceland": "冰岛", "Italy": "意大利", "Jersey": "泽西岛", "Jamaica": "牙买加", "Jordan": "约旦", "Japan": "日本", "Kenya": "肯尼亚", "Kyrgyzstan": "吉尔吉斯斯坦", "Cambodia": "柬埔寨", "Kiribati": "基里巴斯", "Comoros": "科摩罗", "Saint Kitts and Nevis": "圣基茨和尼维斯", "Dem. Rep. Korea": "朝鲜", "Korea": "韩国", "Kuwait": "科威特", "Cayman Is.": "开曼群岛", "Kazakhstan": "哈萨克斯坦", "Lao PDR": "老挝", "Lebanon": "黎巴嫩", "Saint Lucia": "圣卢西亚", "Liechtenstein": "列支敦士登", "Sri Lanka": "斯里兰卡", "Liberia": "利比里亚", "Lesotho": "莱索托", "Lithuania": "立陶宛", "Luxembourg": "卢森堡", "Latvia": "拉脱维亚", "Libya": "利比亚", "Morocco": "摩洛哥", "Monaco": "摩纳哥", "Moldova": "摩尔多瓦", "Montenegro": "黑山", "Saint Martin (French part)": "法属圣马丁", "Madagascar": "马达加斯加", "Marshall Is.": "马绍尔群岛", "Macedonia": "马其顿", "Mali": "马里", "Myanmar": "缅甸", "Mongolia": "蒙古", "N. Mariana Is.": "北马里亚纳群岛", "Martinique": "马提尼克", "Mauritania": "毛里塔尼亚", "Montserrat": "蒙特塞拉特岛", "Malta": "马耳他", "Mauritius": "毛里求斯", "Maldives": "马尔代夫", "Malawi": "马拉维", "Mexico": "墨西哥", "Malaysia": "马来西亚", "Mozambique": "莫桑比克", "Namibia": "纳米比亚", "New Caledonia": "新喀里多尼亚", "Niger": "尼日尔", "Norfolk Is.": "诺福克岛", "Nigeria": "尼日利亚", "Nicaragua": "尼加拉瓜", "Netherlands": "荷兰", "Norway": "挪威", "Nepal": "尼泊尔", "Nauru": "瑙鲁", "Niue": "纽埃", "New Zealand": "新西兰", "Oman": "阿曼", "Panama": "巴拿马", "Peru": "秘鲁", "French Polynesia": "法属波利尼西亚", "Papua New Guinea": "巴布亚新几内亚", "Philippines": "菲律宾", "Pakistan": "巴基斯坦", "Poland": "波兰", "Saint Pierre and Miquelon": "圣皮埃尔和密克隆群岛", "Puerto Rico": "波多黎各", "Palestine": "巴勒斯坦", "Portugal": "葡萄牙", "Palau": "帕劳", "Paraguay": "巴拉圭", "Qatar": "卡塔尔", "Reunion": "留尼汪岛", "Romania": "罗马尼亚", "Serbia": "塞尔维亚", "Russia": "俄罗斯", "Rwanda": "卢旺达", "Saudi Arabia": "沙特阿拉伯", "Solomon Is.": "所罗门群岛", "Seychelles": "塞舌尔", "Sudan": "苏丹", "Sweden": "瑞典", "Singapore": "新加坡", "Slovenia": "斯洛文尼亚", "Slovakia": "斯洛伐克", "Sierra Leone": "塞拉利昂", "San Marino": "圣马力诺", "Senegal": "塞内加尔", "Somalia": "索马里", "Suriname": "苏里南", "S. Sudan": "南苏丹", "Sao Tome and Principe": "圣多美和普林西比", "El Salvador": "萨尔瓦多", "Sint Maarten (Dutch part)": "荷属圣马丁", "Syria": "叙利亚", "Swaziland": "斯威士兰", "Turks and Caicos Is.": "特克斯和凯科斯群岛", "Chad": "乍得", "Togo": "多哥", "Thailand": "泰国", "Tajikistan": "塔吉克斯坦", "Tokelau": "托克劳", "Timor-Leste": "东帝汶", "Turkmenistan": "土库曼斯坦", "Tunisia": "突尼斯", "Tonga": "汤加", "Turkey": "土耳其", "Trinidad and Tobago": "特立尼达和多巴哥", "Tuvalu": "图瓦卢", "Tanzania": "坦桑尼亚", "Ukraine": "乌克兰", "Uganda": "乌干达", "United States": "美国", "Uruguay": "乌拉圭", "Uzbekistan": "乌兹别克斯坦", "Holy See": "梵蒂冈", "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯", "Venezuela": "委内瑞拉", "Virgin Islands (British)": "英属维尔京群岛", "U.S. Virgin Is.": "美属维尔京群岛", "Vietnam": "越南", "Vanuatu": "瓦努阿图", "Wallis and Futuna": "瓦利斯和富图纳群岛", "Samoa": "萨摩亚", "Yemen": "也门", "Mayotte": "马约特", "South Africa": "南非", "Zambia": "赞比亚", "Zimbabwe": "津巴布韦",
    "W. Sahara": "西撒哈拉", "S. Geo. and S. Sandw. Is.": "南乔治亚和南桑威奇群岛", "N. Cyprus": "北塞浦路斯", "Taiwan": "台湾地区"
}
const zh_TW = {
    "Andorra": "安道爾",
    "United Arab Emirates": "阿聯酋", "Afghanistan": "阿富汗", "Antigua and Barbuda": "安地卡及巴布達", "Anguilla": "安圭拉", "Albania": "阿爾巴尼亞", "Armenia": "亞美尼亞", "Angola": "安哥拉", "Antarctica": "南極洲", "Argentina": "阿根廷", "American Samoa": "美屬薩摩亞", "Austria": "奧地利", "Australia": "澳大利亞", "Aruba": "阿路巴", "Aland": "奧蘭群島", "Azerbaijan": "亞塞拜然", "Bosnia and Herz.": "波士尼亞和黑塞哥維那", "Barbados": "巴巴多斯", "Bangladesh": "孟加拉", "Belgium": "比利時", "Burkina Faso": "布吉納法索", "Bulgaria": "保加利亞", "Bahrain": "巴林", "Burundi": "蒲隆地", "Benin": "貝寧", "Saint Barthelemy": "聖巴泰勒米", "Bermuda": "百慕達", "Brunei Darussalam": "汶萊", "Bolivia": "玻利維亞", "Bonaire,      Sint Eustatius and Saba": "荷蘭加勒比", "Brazil": "巴西", "Bahamas": "巴哈馬", "Bhutan": "不丹", "Botswana": "博茨瓦納", "Belarus": "白俄羅斯", "Belize": "貝里斯", "Canada": "加拿大", "Dem. Rep. Congo": "剛果民主共和國", "Central African Rep.": "中非", "Congo": "剛果共和國", "Switzerland": "瑞士", "Côte d'Ivoire": "象牙海岸", "Cook Is.": "科克群島", "Chile": "智利", "Cameroon": "喀麥隆", "China": "中國大陸地區", "Colombia": "哥倫比亞", "Costa Rica": "哥斯大黎加", "Cuba": "古巴", "Cabo Verde": "維德角", "Curacao": "古拉梳", "Christmas Is.": "聖誕島", "Cyprus": "賽普勒斯", "Czech Rep.": "捷克", "Germany": "德國", "Djibouti": "吉布地", "Denmark": "丹麥", "Dominica": "多米尼克", "Dominican Rep.": "多明尼加", "Algeria": "阿爾及利亞", "Ecuador": "厄瓜多爾", "Estonia": "愛沙尼亞", "Egypt": "埃及", "Eritrea": "厄立特里亞", "Spain": "西班牙", "Ethiopia": "埃塞俄比亞", "Finland": "芬蘭", "Fiji": "斐濟", "Falkland Is.": "福克蘭群島", "Micronesia": "密克羅尼西亞聯邦", "Faeroe Is.": "法羅群島", "France": "法國", "Gabon": "加蓬", "United Kingdom": "英國", "Grenada": "格瑞那達", "Georgia": "格魯吉亞", "French Guiana": "法屬圭亞那", "Guernsey": "根西島", "Ghana": "加納", "Gibraltar": "直布羅陀", "Greenland": "格陵蘭", "Gambia": "岡比亞", "Guinea": "幾內亞", "Guadeloupe": "哥德洛普", "Eq. Guinea": "赤道幾內亞", "Greece": "希臘", "Guatemala": "瓜地馬拉", "Guam": "關島", "Guinea-Bissau": "幾內亞比索", "Guyana": "蓋亞納", "Honduras": "宏都拉斯", "Croatia": "克羅地亞", "Haiti": "海地", "Hungary": "匈牙利", "Indonesia": "印尼", "Ireland": "愛爾蘭", "Israel": "以色列", "Isle of Man": "曼城島", "India": "印度", "British Indian Ocean Territory": "英屬印度洋領土", "Iraq": "伊拉克", "Iran": "伊朗", "Iceland": "冰島", "Italy": "義大利", "Jersey": "澤西島", "Jamaica": "牙買加", "Jordan": "約旦", "Japan": "日本", "Kenya": "肯雅", "Kyrgyzstan": "吉爾吉斯斯坦", "Cambodia": "柬埔寨", "Kiribati": "吉里巴斯", "Comoros": "科摩羅", "Saint Kitts and Nevis": "聖基茨和尼維斯", "Dem. Rep. Korea": "朝鮮", "Korea": "韓國", "Kuwait": "科威特", "Cayman Is.": "開曼群島", "Kazakhstan": "哈薩克斯坦", "Lao PDR": "老撾", "Lebanon": "黎巴嫩", "Saint Lucia": "聖露西亞", "Liechtenstein": "列支敦斯登", "Sri Lanka": "斯里蘭卡", "Liberia": "賴比瑞亞", "Lesotho": "賴索托", "Lithuania": "立陶宛", "Luxembourg": "盧森堡", "Latvia": "拉脫維亞", "Libya": "利比亞", "Morocco": "摩洛哥", "Monaco": "摩納哥", "Moldova": "摩爾多瓦", "Montenegro": "黑山", "Saint Martin (French part)": "法屬聖馬丁", "Madagascar": "馬達加斯加", "Marshall Is.": "馬紹爾群島", "Macedonia": "馬其頓", "Mali": "馬里", "Myanmar": "緬甸", "Mongolia": "蒙古", "N. Mariana Is.": "北馬里安納群島", "Martinique": "馬丁尼克", "Mauritania": "茅利塔尼亞", "Montserrat": "蒙特塞拉特島", "Malta": "馬爾他", "Mauritius": "模里西斯", "Maldives": "馬爾地夫", "Malawi": "馬拉威", "Mexico": "墨西哥", "Malaysia": "馬來西亞", "Mozambique": "莫三比克", "Namibia": "納米比亞", "New Caledonia": "新赫里多尼亞", "Niger": "尼日爾", "Norfolk Is.": "諾福克島", "Nigeria": "奈及利亞", "Nicaragua": "尼加拉瓜", "Netherlands": "荷蘭", "Norway": "挪威", "Nepal": "尼泊爾", "Nauru": "瑙魯", "Niue": "紐埃", "New Zealand": "紐西蘭", "Oman": "阿曼", "Panama": "巴拿馬", "Peru": "秘魯", "French Polynesia": "法屬玻里尼西亞", "Papua New Guinea": "巴布亞紐幾內亞", "Philippines": "菲律賓", "Pakistan": "巴基斯坦", "Poland": "波蘭", "Saint Pierre and Miquelon": "聖匹島", "Puerto Rico": "波多黎各", "Palestine": "巴勒斯坦", "Portugal": "葡萄牙", "Palau": "帕勞", "Paraguay": "巴拉圭", "Qatar": "卡塔爾", "Reunion": "留尼旺島", "Romania": "羅馬尼亞", "Serbia": "塞爾維亞", "Russia": "俄羅斯", "Rwanda": "盧安達", "Saudi Arabia": "沙烏地阿拉伯", "Solomon Is.": "索羅門群島", "Seychelles": "塞席爾", "Sudan": "蘇丹", "Sweden": "瑞典", "Singapore": "新加坡", "Slovenia": "斯洛維尼亞", "Slovakia": "斯洛伐克", "Sierra Leone": "塞拉里昂", "San Marino": "聖馬利諾", "Senegal": "塞內加爾", "Somalia": "索馬里", "Suriname": "蘇利南", "S. Sudan": "南蘇丹", "Sao Tome and Principe": "聖多美及普林西比島", "El Salvador": "薩爾瓦多", "Sint Maarten (Dutch part)": "荷屬聖馬丁", "Syria": "敘利亞", "Swaziland": "史瓦濟蘭", "Turks and Caicos Is.": "土克斯及開科斯群島", "Chad": "乍得", "Togo": "多哥", "Thailand": "泰國", "Tajikistan": "塔吉克斯坦", "Tokelau": "托克勞", "Timor-Leste": "東帝汶", "Turkmenistan": "土庫曼斯坦", "Tunisia": "突尼斯", "Tonga": "湯加", "Turkey": "土耳其", "Trinidad and Tobago": "特立尼達和多巴哥", "Tuvalu": "吐瓦魯", "Tanzania": "坦尚尼亞", "Ukraine": "烏克蘭", "Uganda": "烏干達", "United States": "美國", "Uruguay": "烏拉圭", "Uzbekistan": "烏茲別克斯坦", "Holy See": "梵蒂岡", "Saint Vincent and the Grenadines": "聖文森特和格林納丁斯群島St.Vincent", "Venezuela": "委內瑞拉", "Virgin Islands (British)": "英屬維爾京群島", "U.S. Virgin Is.": "美屬維爾京群島", "Vietnam": "越南", "Vanuatu": "瓦努阿圖", "Wallis and Futuna": "瓦利斯和富圖納群島", "Samoa": "薩摩亞", "Yemen": "葉門", "Mayotte": "馬約特", "South Africa": "南非", "Zambia": "尚比亞", "Zimbabwe": "辛巴威",
    "W. Sahara": "西撒哈拉", "S. Geo. and S. Sandw. Is.": "南喬治亞和南桑威奇群島", "N. Cyprus": "北賽普勒斯", "Taiwan": "臺灣地區"
}
const en_US = {
    'Andorra': 'Andorra',
    'United Arab Emirates': 'United Arab Emirates',
    'Afghanistan': 'Afghanistan',
    'Antigua and Barbuda': 'Antigua and Barbuda',
    'Anguilla': 'Anguilla',
    'Albania': 'Albania',
    'Armenia': 'Armenia',
    'Angola': 'Angola',
    'Antarctica': 'Antarctica',
    'Argentina': 'Argentina',
    'American Samoa': 'American Samoa',
    'Austria': 'Austria',
    'Australia': 'Australia',
    'Aruba': 'Aruba',
    'Aland': 'Aland',
    'Azerbaijan': 'Azerbaijan',
    'Bosnia and Herz.': 'Bosnia and Herz.',
    'Barbados': 'Barbados',
    'Bangladesh': 'Bangladesh',
    'Belgium': 'Belgium',
    'Burkina Faso': 'Burkina Faso',
    'Bulgaria': 'Bulgaria',
    'Bahrain': 'Bahrain',
    'Burundi': 'Burundi',
    'Benin': 'Benin',
    'Saint Barthelemy': 'Saint Barthelemy',
    'Bermuda': 'Bermuda',
    'Brunei Darussalam': 'Brunei Darussalam',
    'Bolivia': 'Bolivia',
    'Bonaire,      Sint Eustatius and Saba': 'Bonaire,      Sint Eustatius and Saba',
    'Brazil': 'Brazil',
    'Bahamas': 'Bahamas',
    'Bhutan': 'Bhutan',
    'Botswana': 'Botswana',
    'Belarus': 'Belarus',
    'Belize': 'Belize',
    'Canada': 'Canada',
    'Dem. Rep. Congo': 'Dem. Rep. Congo',
    'Central African Rep.': 'Central African Rep.',
    'Congo': 'Congo',
    'Switzerland': 'Switzerland',
    'Côte d\'Ivoire': 'Côte d\'Ivoire',
    'Cook Is.': 'Cook Is.',
    'Chile': 'Chile',
    'Cameroon': 'Cameroon',
    'China': 'China',
    'Colombia': 'Colombia',
    'Costa Rica': 'Costa Rica',
    'Cuba': 'Cuba',
    'Cabo Verde': 'Cabo Verde',
    'Curacao': 'Curacao',
    'Christmas Is.': 'Christmas Is.',
    'Cyprus': 'Cyprus',
    'Czech Rep.': 'Czech Rep.',
    'Germany': 'Germany',
    'Djibouti': 'Djibouti',
    'Denmark': 'Denmark',
    'Dominica': 'Dominica',
    'Dominican Rep.': 'Dominican Rep.',
    'Algeria': 'Algeria',
    'Ecuador': 'Ecuador',
    'Estonia': 'Estonia',
    'Egypt': 'Egypt',
    'Eritrea': 'Eritrea',
    'Spain': 'Spain',
    'Ethiopia': 'Ethiopia',
    'Finland': 'Finland',
    'Fiji': 'Fiji',
    'Falkland Is.': 'Falkland Is.',
    'Micronesia': 'Micronesia',
    'Faeroe Is.': 'Faeroe Is.',
    'France': 'France',
    'Gabon': 'Gabon',
    'United Kingdom': 'United Kingdom',
    'Grenada': 'Grenada',
    'Georgia': 'Georgia',
    'French Guiana': 'French Guiana',
    'Guernsey': 'Guernsey',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greenland': 'Greenland',
    'Gambia': 'Gambia',
    'Guinea': 'Guinea',
    'Guadeloupe': 'Guadeloupe',
    'Eq. Guinea': 'Eq. Guinea',
    'Greece': 'Greece',
    'Guatemala': 'Guatemala',
    'Guam': 'Guam',
    'Guinea-Bissau': 'Guinea-Bissau',
    'Guyana': 'Guyana',
    'Honduras': 'Honduras',
    'Croatia': 'Croatia',
    'Haiti': 'Haiti',
    'Hungary': 'Hungary',
    'Indonesia': 'Indonesia',
    'Ireland': 'Ireland',
    'Israel': 'Israel',
    'Isle of Man': 'Isle of Man',
    'India': 'India',
    'British Indian Ocean Territory': 'British Indian Ocean Territory',
    'Iraq': 'Iraq',
    'Iran': 'Iran',
    'Iceland': 'Iceland',
    'Italy': 'Italy',
    'Jersey': 'Jersey',
    'Jamaica': 'Jamaica',
    'Jordan': 'Jordan',
    'Japan': 'Japan',
    'Kenya': 'Kenya',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Cambodia': 'Cambodia',
    'Kiribati': 'Kiribati',
    'Comoros': 'Comoros',
    'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
    'Dem. Rep. Korea': 'Dem. Rep. Korea',
    'Korea': 'Korea',
    'Kuwait': 'Kuwait',
    'Cayman Is.': 'Cayman Is.',
    'Kazakhstan': 'Kazakhstan',
    'Lao PDR': 'Lao PDR',
    'Lebanon': 'Lebanon',
    'Saint Lucia': 'Saint Lucia',
    'Liechtenstein': 'Liechtenstein',
    'Sri Lanka': 'Sri Lanka',
    'Liberia': 'Liberia',
    'Lesotho': 'Lesotho',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luxembourg',
    'Latvia': 'Latvia',
    'Libya': 'Libya',
    'Morocco': 'Morocco',
    'Monaco': 'Monaco',
    'Moldova': 'Moldova',
    'Montenegro': 'Montenegro',
    'Saint Martin (French part)': 'Saint Martin (French part)',
    'Madagascar': 'Madagascar',
    'Marshall Is.': 'Marshall Is.',
    'Macedonia': 'Macedonia',
    'Mali': 'Mali',
    'Myanmar': 'Myanmar',
    'Mongolia': 'Mongolia',
    'N. Mariana Is.': 'N. Mariana Is.',
    'Martinique': 'Martinique',
    'Mauritania': 'Mauritania',
    'Montserrat': 'Montserrat',
    'Malta': 'Malta',
    'Mauritius': 'Mauritius',
    'Maldives': 'Maldives',
    'Malawi': 'Malawi',
    'Mexico': 'Mexico',
    'Malaysia': 'Malaysia',
    'Mozambique': 'Mozambique',
    'Namibia': 'Namibia',
    'New Caledonia': 'New Caledonia',
    'Niger': 'Niger',
    'Norfolk Is.': 'Norfolk Is.',
    'Nigeria': 'Nigeria',
    'Nicaragua': 'Nicaragua',
    'Netherlands': 'Netherlands',
    'Norway': 'Norway',
    'Nepal': 'Nepal',
    'Nauru': 'Nauru',
    'Niue': 'Niue',
    'New Zealand': 'New Zealand',
    'Oman': 'Oman',
    'Panama': 'Panama',
    'Peru': 'Peru',
    'French Polynesia': 'French Polynesia',
    'Papua New Guinea': 'Papua New Guinea',
    'Philippines': 'Philippines',
    'Pakistan': 'Pakistan',
    'Poland': 'Poland',
    'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
    'Puerto Rico': 'Puerto Rico',
    'Palestine': 'Palestine',
    'Portugal': 'Portugal',
    'Palau': 'Palau',
    'Paraguay': 'Paraguay',
    'Qatar': 'Qatar',
    'Reunion': 'Reunion',
    'Romania': 'Romania',
    'Serbia': 'Serbia',
    'Russia': 'Russia',
    'Rwanda': 'Rwanda',
    'Saudi Arabia': 'Saudi Arabia',
    'Solomon Is.': 'Solomon Is.',
    'Seychelles': 'Seychelles',
    'Sudan': 'Sudan',
    'Sweden': 'Sweden',
    'Singapore': 'Singapore',
    'Slovenia': 'Slovenia',
    'Slovakia': 'Slovakia',
    'Sierra Leone': 'Sierra Leone',
    'San Marino': 'San Marino',
    'Senegal': 'Senegal',
    'Somalia': 'Somalia',
    'Suriname': 'Suriname',
    'S. Sudan': 'S. Sudan',
    'Sao Tome and Principe': 'Sao Tome and Principe',
    'El Salvador': 'El Salvador',
    'Sint Maarten (Dutch part)': 'Sint Maarten (Dutch part)',
    'Syria': 'Syria',
    'Swaziland': 'Swaziland',
    'Turks and Caicos Is.': 'Turks and Caicos Is.',
    'Chad': 'Chad',
    'Togo': 'Togo',
    'Thailand': 'Thailand',
    'Tajikistan': 'Tajikistan',
    'Tokelau': 'Tokelau',
    'Timor-Leste': 'Timor-Leste',
    'Turkmenistan': 'Turkmenistan',
    'Tunisia': 'Tunisia',
    'Tonga': 'Tonga',
    'Turkey': 'Turkey',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Tuvalu': 'Tuvalu',
    'Tanzania': 'Tanzania',
    'Ukraine': 'Ukraine',
    'Uganda': 'Uganda',
    'United States': 'United States',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistan',
    'Holy See': 'Holy See',
    'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Venezuela': 'Venezuela',
    'Virgin Islands (British)': 'Virgin Islands (British)',
    'U.S. Virgin Is.': 'U.S. Virgin Is.',
    'Vietnam': 'Vietnam',
    'Vanuatu': 'Vanuatu',
    'Wallis and Futuna': 'Wallis and Futuna',
    'Samoa': 'Samoa',
    'Yemen': 'Yemen',
    'Mayotte': 'Mayotte',
    'South Africa': 'South Africa',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe',
    'W. Sahara': 'W. Sahara',
    'S. Geo. and S. Sandw. Is.': 'S. Geo. and S. Sandw. Is.',
    'N. Cyprus': 'N. Cyprus',
    "Taiwan": "Taiwan"
}

export default {
    zh_CN,
    zh_TW,
    en_US
}